info face="Varela Round Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="40.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=293  y=70   width=8    height=30   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=376  y=100  width=15   height=12   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=35      x=410  y=70   width=24   height=29   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=36      x=72   y=0    width=23   height=39   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=37      x=321  y=70   width=32   height=30   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=38      x=353  y=70   width=27   height=30   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=39      x=504  y=40   width=7    height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=49   y=0    width=11   height=39   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=60   y=0    width=12   height=39   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=336  y=100  width=15   height=15   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=243  y=100  width=22   height=22   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=44      x=368  y=100  width=8    height=13   xoffset=1    yoffset=31   xadvance=10   page=0    chnl=0 
char id=45      x=431  y=100  width=14   height=6    xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=46      x=423  y=100  width=8    height=7    xoffset=1    yoffset=31   xadvance=10   page=0    chnl=0 
char id=47      x=117  y=0    width=17   height=37   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=48      x=268  y=70   width=25   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=49      x=59   y=70   width=19   height=30   xoffset=4    yoffset=8    xadvance=25   page=0    chnl=0 
char id=50      x=78   y=70   width=23   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=51      x=101  y=70   width=23   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=52      x=124  y=70   width=25   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=53      x=149  y=70   width=23   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=54      x=172  y=70   width=24   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=55      x=196  y=70   width=23   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=56      x=219  y=70   width=25   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=57      x=244  y=70   width=24   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=58      x=235  y=100  width=8    height=23   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=59      x=402  y=70   width=8    height=29   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=60      x=265  y=100  width=23   height=21   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=61      x=310  y=100  width=26   height=15   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=62      x=288  y=100  width=22   height=21   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=63      x=301  y=70   width=20   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=64      x=182  y=0    width=36   height=34   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=65      x=423  y=0    width=28   height=30   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=66      x=451  y=0    width=25   height=30   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=67      x=476  y=0    width=27   height=30   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=68      x=0    y=40   width=27   height=30   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=69      x=27   y=40   width=23   height=30   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=70      x=50   y=40   width=22   height=30   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=71      x=72   y=40   width=27   height=30   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=72      x=99   y=40   width=26   height=30   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=73      x=503  y=0    width=7    height=30   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=125  y=40   width=17   height=30   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=75      x=142  y=40   width=25   height=30   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=76      x=167  y=40   width=22   height=30   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=77      x=189  y=40   width=34   height=30   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0 
char id=78      x=223  y=40   width=28   height=30   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=79      x=251  y=40   width=31   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=80      x=282  y=40   width=25   height=30   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=81      x=151  y=0    width=31   height=36   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=82      x=307  y=40   width=25   height=30   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=83      x=332  y=40   width=23   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=84      x=355  y=40   width=26   height=30   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=85      x=381  y=40   width=26   height=30   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=86      x=407  y=40   width=29   height=30   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=87      x=436  y=40   width=41   height=30   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=88      x=477  y=40   width=27   height=30   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=89      x=0    y=70   width=26   height=30   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=90      x=26   y=70   width=25   height=30   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=91      x=95   y=0    width=11   height=38   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=92      x=134  y=0    width=17   height=37   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=93      x=106  y=0    width=11   height=38   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=94      x=351  y=100  width=17   height=14   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=95      x=445  y=100  width=25   height=5    xoffset=1    yoffset=39   xadvance=27   page=0    chnl=0 
char id=96      x=391  y=100  width=9    height=9    xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=97      x=451  y=70   width=21   height=23   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=98      x=218  y=0    width=23   height=32   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=99      x=472  y=70   width=21   height=23   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=100     x=241  y=0    width=24   height=32   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=101     x=0    y=100  width=22   height=23   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=102     x=265  y=0    width=18   height=32   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=103     x=283  y=0    width=24   height=32   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=104     x=307  y=0    width=21   height=32   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=105     x=51   y=70   width=8    height=30   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=36   y=0    width=13   height=39   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=107     x=328  y=0    width=20   height=32   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=108     x=348  y=0    width=6    height=32   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=22   y=100  width=33   height=23   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=110     x=55   y=100  width=21   height=23   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=111     x=76   y=100  width=24   height=23   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=112     x=354  y=0    width=23   height=32   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=113     x=377  y=0    width=24   height=32   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=114     x=493  y=70   width=15   height=23   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=115     x=100  y=100  width=19   height=23   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=116     x=434  y=70   width=17   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=117     x=119  y=100  width=22   height=23   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=118     x=141  y=100  width=22   height=23   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=119     x=163  y=100  width=32   height=23   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=120     x=195  y=100  width=20   height=23   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=121     x=401  y=0    width=22   height=32   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=122     x=215  y=100  width=20   height=23   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=123     x=0    y=0    width=15   height=40   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=30   y=0    width=6    height=40   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=125     x=15   y=0    width=15   height=40   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=400  y=100  width=23   height=9    xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=127     x=380  y=70   width=22   height=30   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
kernings count=1015
kerning first=38 second=86 amount=-2
kerning first=86 second=46 amount=-3
kerning first=98 second=36 amount=-1
kerning first=38 second=102 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=83 amount=-1
kerning first=59 second=84 amount=-2
kerning first=65 second=94 amount=-2
kerning first=77 second=41 amount=1
kerning first=85 second=65 amount=-1
kerning first=109 second=73 amount=-1
kerning first=85 second=97 amount=-1
kerning first=117 second=86 amount=-1
kerning first=42 second=56 amount=-1
kerning first=105 second=85 amount=-1
kerning first=81 second=125 amount=-1
kerning first=47 second=114 amount=-1
kerning first=117 second=125 amount=-1
kerning first=69 second=116 amount=-1
kerning first=115 second=86 amount=-2
kerning first=85 second=111 amount=-1
kerning first=78 second=100 amount=-1
kerning first=34 second=44 amount=-5
kerning first=84 second=120 amount=-3
kerning first=120 second=111 amount=-1
kerning first=86 second=47 amount=-1
kerning first=79 second=103 amount=-1
kerning first=115 second=125 amount=-1
kerning first=67 second=100 amount=-1
kerning first=109 second=42 amount=-1
kerning first=94 second=101 amount=-1
kerning first=68 second=99 amount=-1
kerning first=45 second=84 amount=-3
kerning first=112 second=93 amount=-1
kerning first=88 second=84 amount=1
kerning first=66 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=67 second=118 amount=-2
kerning first=98 second=75 amount=-1
kerning first=104 second=78 amount=-1
kerning first=110 second=94 amount=-1
kerning first=121 second=41 amount=-1
kerning first=111 second=66 amount=-1
kerning first=87 second=100 amount=-2
kerning first=94 second=52 amount=-1
kerning first=124 second=41 amount=1
kerning first=89 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=44 second=84 amount=-2
kerning first=88 second=119 amount=-2
kerning first=67 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=102 second=125 amount=1
kerning first=84 second=63 amount=1
kerning first=89 second=102 amount=-1
kerning first=73 second=103 amount=-1
kerning first=104 second=65 amount=-1
kerning first=91 second=110 amount=-1
kerning first=114 second=100 amount=-1
kerning first=80 second=125 amount=-1
kerning first=98 second=120 amount=-1
kerning first=113 second=89 amount=-2
kerning first=44 second=119 amount=-2
kerning first=76 second=63 amount=-1
kerning first=111 second=92 amount=-1
kerning first=72 second=125 amount=1
kerning first=77 second=100 amount=-1
kerning first=94 second=65 amount=-2
kerning first=45 second=36 amount=-1
kerning first=36 second=118 amount=-1
kerning first=73 second=117 amount=-1
kerning first=68 second=120 amount=-1
kerning first=84 second=71 amount=-1
kerning first=103 second=120 amount=-1
kerning first=84 second=103 amount=-3
kerning first=65 second=65 amount=-1
kerning first=97 second=83 amount=-1
kerning first=95 second=121 amount=-2
kerning first=87 second=44 amount=-2
kerning first=100 second=85 amount=-1
kerning first=76 second=87 amount=-2
kerning first=101 second=84 amount=-3
kerning first=95 second=52 amount=-1
kerning first=85 second=47 amount=-1
kerning first=109 second=94 amount=-1
kerning first=111 second=72 amount=-1
kerning first=94 second=111 amount=-1
kerning first=98 second=63 amount=-1
kerning first=104 second=93 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=99 amount=-2
kerning first=92 second=89 amount=-2
kerning first=91 second=119 amount=-1
kerning first=81 second=113 amount=-1
kerning first=70 second=100 amount=-2
kerning first=84 second=117 amount=-2
kerning first=114 second=44 amount=-1
kerning first=91 second=82 amount=1
kerning first=46 second=34 amount=-5
kerning first=111 second=77 amount=-1
kerning first=111 second=124 amount=-1
kerning first=98 second=39 amount=-1
kerning first=44 second=67 amount=-1
kerning first=123 second=110 amount=-1
kerning first=46 second=79 amount=-1
kerning first=70 second=118 amount=-1
kerning first=110 second=78 amount=-1
kerning first=119 second=116 amount=1
kerning first=112 second=89 amount=-3
kerning first=79 second=88 amount=-1
kerning first=46 second=86 amount=-3
kerning first=70 second=81 amount=-1
kerning first=124 second=100 amount=-1
kerning first=120 second=89 amount=-2
kerning first=70 second=112 amount=-1
kerning first=97 second=84 amount=-3
kerning first=65 second=93 amount=-1
kerning first=84 second=115 amount=-3
kerning first=119 second=88 amount=-2
kerning first=86 second=38 amount=-1
kerning first=98 second=80 amount=-1
kerning first=110 second=65 amount=-1
kerning first=53 second=42 amount=-1
kerning first=118 second=95 amount=-2
kerning first=83 second=118 amount=-1
kerning first=111 second=34 amount=-1
kerning first=68 second=103 amount=-1
kerning first=75 second=71 amount=-1
kerning first=45 second=120 amount=-1
kerning first=97 second=82 amount=-1
kerning first=70 second=44 amount=-3
kerning first=47 second=100 amount=-1
kerning first=91 second=67 amount=-1
kerning first=102 second=113 amount=-1
kerning first=91 second=99 amount=-1
kerning first=111 second=86 amount=-2
kerning first=123 second=119 amount=-1
kerning first=80 second=113 amount=-1
kerning first=111 second=70 amount=-1
kerning first=118 second=65 amount=-1
kerning first=89 second=113 amount=-3
kerning first=123 second=82 amount=1
kerning first=121 second=44 amount=-2
kerning first=84 second=116 amount=-3
kerning first=111 second=125 amount=-1
kerning first=40 second=110 amount=-1
kerning first=97 second=36 amount=-1
kerning first=72 second=113 amount=-1
kerning first=86 second=110 amount=-2
kerning first=47 second=112 amount=-1
kerning first=109 second=78 amount=-1
kerning first=110 second=93 amount=-1
kerning first=69 second=100 amount=-1
kerning first=84 second=88 amount=1
kerning first=100 second=45 amount=-2
kerning first=91 second=75 amount=1
kerning first=66 second=84 amount=-2
kerning first=81 second=101 amount=-1
kerning first=104 second=89 amount=-3
kerning first=69 second=118 amount=-1
kerning first=38 second=121 amount=-1
kerning first=89 second=59 amount=-2
kerning first=109 second=65 amount=-1
kerning first=84 second=114 amount=-2
kerning first=67 second=79 amount=-1
kerning first=79 second=41 amount=-1
kerning first=111 second=73 amount=-1
kerning first=86 second=84 amount=1
kerning first=66 second=119 amount=-1
kerning first=118 second=93 amount=-1
kerning first=78 second=125 amount=1
kerning first=53 second=94 amount=-1
kerning first=119 second=41 amount=-1
kerning first=120 second=38 amount=-1
kerning first=81 second=95 amount=-1
kerning first=42 second=100 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=99 amount=-1
kerning first=40 second=119 amount=-1
kerning first=113 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=86 second=119 amount=-1
kerning first=88 second=71 amount=-1
kerning first=116 second=86 amount=-1
kerning first=44 second=39 amount=-5
kerning first=88 second=103 amount=-2
kerning first=40 second=82 amount=1
kerning first=97 second=75 amount=-1
kerning first=55 second=95 amount=-2
kerning first=98 second=88 amount=-2
kerning first=118 second=46 amount=-2
kerning first=44 second=87 amount=-2
kerning first=73 second=41 amount=1
kerning first=44 second=71 amount=-1
kerning first=81 second=65 amount=-1
kerning first=112 second=83 amount=-1
kerning first=109 second=93 amount=-1
kerning first=95 second=74 amount=1
kerning first=111 second=42 amount=-1
kerning first=102 second=101 amount=-1
kerning first=123 second=75 amount=1
kerning first=88 second=117 amount=-1
kerning first=80 second=101 amount=-1
kerning first=68 second=88 amount=-1
kerning first=85 second=110 amount=-1
kerning first=36 second=102 amount=-1
kerning first=89 second=101 amount=-3
kerning first=114 second=125 amount=-1
kerning first=103 second=88 amount=-1
kerning first=101 second=63 amount=-1
kerning first=72 second=101 amount=-1
kerning first=95 second=89 amount=-2
kerning first=92 second=84 amount=-1
kerning first=81 second=111 amount=-1
kerning first=102 second=95 amount=-1
kerning first=89 second=121 amount=-1
kerning first=77 second=125 amount=1
kerning first=80 second=95 amount=-3
kerning first=84 second=64 amount=-1
kerning first=40 second=67 amount=-1
kerning first=110 second=89 amount=-3
kerning first=86 second=67 amount=-1
kerning first=40 second=99 amount=-1
kerning first=118 second=47 amount=-1
kerning first=86 second=99 amount=-2
kerning first=89 second=95 amount=-2
kerning first=92 second=119 amount=-1
kerning first=91 second=71 amount=-1
kerning first=112 second=84 amount=-3
kerning first=81 second=93 amount=-1
kerning first=91 second=103 amount=-1
kerning first=70 second=79 amount=-1
kerning first=91 second=80 amount=1
kerning first=117 second=93 amount=-1
kerning first=120 second=84 amount=-3
kerning first=89 second=109 amount=-3
kerning first=79 second=100 amount=-1
kerning first=76 second=85 amount=-1
kerning first=102 second=65 amount=-2
kerning first=97 second=63 amount=-1
kerning first=102 second=97 amount=-1
kerning first=70 second=102 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=118 second=89 amount=-1
kerning first=89 second=65 amount=-2
kerning first=115 second=93 amount=-1
kerning first=91 second=117 amount=-1
kerning first=120 second=119 amount=1
kerning first=40 second=75 amount=1
kerning first=89 second=97 amount=-3
kerning first=112 second=82 amount=-1
kerning first=81 second=46 amount=-1
kerning first=104 second=83 amount=-1
kerning first=42 second=106 amount=1
kerning first=111 second=94 amount=-1
kerning first=88 second=116 amount=-2
kerning first=66 second=120 amount=-1
kerning first=98 second=41 amount=-1
kerning first=102 second=111 amount=-1
kerning first=78 second=113 amount=-1
kerning first=98 second=76 amount=-1
kerning first=121 second=125 amount=-1
kerning first=80 second=111 amount=-1
kerning first=73 second=100 amount=-1
kerning first=55 second=46 amount=-2
kerning first=83 second=102 amount=-1
kerning first=124 second=125 amount=1
kerning first=98 second=85 amount=-1
kerning first=45 second=88 amount=-1
kerning first=112 second=36 amount=-1
kerning first=88 second=88 amount=1
kerning first=89 second=111 amount=-3
kerning first=67 second=113 amount=-1
kerning first=97 second=80 amount=-1
kerning first=98 second=69 amount=-1
kerning first=91 second=115 amount=-1
kerning first=86 second=120 amount=-1
kerning first=68 second=41 amount=-1
kerning first=109 second=89 amount=-3
kerning first=102 second=93 amount=1
kerning first=72 second=111 amount=-1
kerning first=105 second=42 amount=1
kerning first=79 second=44 amount=-1
kerning first=103 second=41 amount=-1
kerning first=123 second=71 amount=-1
kerning first=80 second=93 amount=-1
kerning first=123 second=103 amount=-1
kerning first=46 second=121 amount=-2
kerning first=87 second=113 amount=-2
kerning first=123 second=80 amount=1
kerning first=99 second=89 amount=-3
kerning first=119 second=44 amount=-2
kerning first=46 second=52 amount=-1
kerning first=113 second=120 amount=-1
kerning first=103 second=85 amount=-1
kerning first=104 second=84 amount=-3
kerning first=84 second=100 amount=-3
kerning first=72 second=93 amount=1
kerning first=81 second=74 amount=-1
kerning first=85 second=99 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=99 amount=-1
kerning first=102 second=46 amount=-1
kerning first=114 second=113 amount=-1
kerning first=123 second=117 amount=-1
kerning first=84 second=118 amount=-3
kerning first=55 second=47 amount=-1
kerning first=80 second=46 amount=-3
kerning first=38 second=89 amount=-2
kerning first=91 second=116 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=112 amount=-2
kerning first=77 second=113 amount=-1
kerning first=81 second=89 amount=-1
kerning first=84 second=45 amount=-3
kerning first=104 second=82 amount=-1
kerning first=34 second=95 amount=-5
kerning first=117 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=112 second=75 amount=-1
kerning first=123 second=115 amount=-1
kerning first=118 second=38 amount=-1
kerning first=101 second=88 amount=-1
kerning first=110 second=83 amount=-1
kerning first=111 second=78 amount=-1
kerning first=98 second=68 amount=-1
kerning first=91 second=114 amount=-1
kerning first=104 second=36 amount=-1
kerning first=115 second=89 amount=-3
kerning first=40 second=71 amount=-1
kerning first=86 second=71 amount=-1
kerning first=40 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=102 second=47 amount=-1
kerning first=84 second=44 amount=-2
kerning first=86 second=103 amount=-2
kerning first=78 second=101 amount=-1
kerning first=40 second=80 amount=1
kerning first=112 second=120 amount=-1
kerning first=80 second=47 amount=-1
kerning first=105 second=94 amount=1
kerning first=70 second=113 amount=-2
kerning first=120 second=120 amount=1
kerning first=89 second=47 amount=-2
kerning first=67 second=101 amount=-1
kerning first=68 second=100 amount=-1
kerning first=95 second=84 amount=-2
kerning first=40 second=117 amount=-1
kerning first=86 second=117 amount=-2
kerning first=67 second=121 amount=-2
kerning first=102 second=89 amount=1
kerning first=123 second=116 amount=-1
kerning first=124 second=113 amount=-1
kerning first=87 second=101 amount=-2
kerning first=99 second=38 amount=-1
kerning first=110 second=84 amount=-3
kerning first=95 second=119 amount=-2
kerning first=89 second=89 amount=2
kerning first=94 second=99 amount=-1
kerning first=92 second=39 amount=-2
kerning first=75 second=81 amount=-1
kerning first=112 second=63 amount=-1
kerning first=42 second=105 amount=1
kerning first=40 second=115 amount=-1
kerning first=114 second=101 amount=-1
kerning first=86 second=115 amount=-2
kerning first=109 second=83 amount=-1
kerning first=65 second=67 amount=-1
kerning first=104 second=75 amount=-1
kerning first=39 second=64 amount=-1
kerning first=87 second=95 amount=-2
kerning first=123 second=114 amount=-1
kerning first=58 second=89 amount=-2
kerning first=111 second=93 amount=-1
kerning first=110 second=82 amount=-1
kerning first=112 second=39 amount=-1
kerning first=47 second=113 amount=-1
kerning first=77 second=101 amount=-1
kerning first=118 second=84 amount=-2
kerning first=98 second=66 amount=-1
kerning first=36 second=121 amount=-1
kerning first=68 second=44 amount=-1
kerning first=34 second=46 amount=-5
kerning first=91 second=76 amount=1
kerning first=79 second=86 amount=-1
kerning first=114 second=95 amount=-1
kerning first=101 second=41 amount=-1
kerning first=66 second=116 amount=-1
kerning first=78 second=111 amount=-1
kerning first=85 second=103 amount=-1
kerning first=110 second=36 amount=-1
kerning first=91 second=69 amount=1
kerning first=120 second=71 amount=-1
kerning first=112 second=80 amount=-1
kerning first=87 second=97 amount=-2
kerning first=120 second=103 amount=-1
kerning first=101 second=85 amount=-1
kerning first=79 second=125 amount=-1
kerning first=69 second=113 amount=-1
kerning first=66 second=88 amount=-1
kerning first=67 second=111 amount=-1
kerning first=40 second=116 amount=-1
kerning first=98 second=92 amount=-1
kerning first=33 second=106 amount=1
kerning first=86 second=116 amount=-1
kerning first=95 second=67 amount=-1
kerning first=109 second=84 amount=-3
kerning first=46 second=74 amount=1
kerning first=88 second=100 amount=-2
kerning first=78 second=93 amount=1
kerning first=85 second=108 amount=-1
kerning first=70 second=101 amount=-2
kerning first=119 second=125 amount=-1
kerning first=106 second=63 amount=1
kerning first=85 second=117 amount=-1
kerning first=86 second=88 amount=1
kerning first=87 second=111 amount=-2
kerning first=99 second=84 amount=-4
kerning first=88 second=118 amount=-2
kerning first=97 second=41 amount=-1
kerning first=70 second=121 amount=-1
kerning first=34 second=47 amount=-2
kerning first=88 second=81 amount=-1
kerning first=103 second=92 amount=-1
kerning first=97 second=76 amount=-1
kerning first=40 second=114 amount=-1
kerning first=46 second=89 amount=-2
kerning first=102 second=38 amount=-1
kerning first=104 second=63 amount=-1
kerning first=86 second=114 amount=-2
kerning first=88 second=45 amount=-1
kerning first=124 second=101 amount=-1
kerning first=109 second=82 amount=-1
kerning first=42 second=113 amount=-1
kerning first=97 second=85 amount=-1
kerning first=98 second=72 amount=-1
kerning first=70 second=95 amount=-3
kerning first=113 second=88 amount=-1
kerning first=44 second=118 amount=-2
kerning first=114 second=111 amount=-1
kerning first=73 second=125 amount=1
kerning first=97 second=69 amount=-1
kerning first=85 second=115 amount=-1
kerning first=38 second=84 amount=-2
kerning first=89 second=38 amount=-1
kerning first=70 second=109 amount=-1
kerning first=44 second=81 amount=-1
kerning first=123 second=76 amount=1
kerning first=84 second=79 amount=-1
kerning first=77 second=111 amount=-1
kerning first=81 second=84 amount=-1
kerning first=110 second=75 amount=-1
kerning first=98 second=77 amount=-1
kerning first=84 second=86 amount=1
kerning first=121 second=95 amount=-2
kerning first=98 second=124 amount=-1
kerning first=83 second=121 amount=-1
kerning first=109 second=36 amount=-1
kerning first=114 second=93 amount=-1
kerning first=117 second=84 amount=-2
kerning first=123 second=69 amount=1
kerning first=84 second=102 amount=-1
kerning first=38 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=65 second=63 amount=-1
kerning first=47 second=101 amount=-1
kerning first=91 second=68 amount=1
kerning first=70 second=97 amount=-3
kerning first=87 second=46 amount=-2
kerning first=76 second=86 amount=-2
kerning first=108 second=85 amount=-1
kerning first=91 second=100 amount=-1
kerning first=111 second=89 amount=-3
kerning first=104 second=80 amount=-1
kerning first=77 second=93 amount=1
kerning first=115 second=84 amount=-3
kerning first=121 second=65 amount=-1
kerning first=91 second=118 amount=-1
kerning first=94 second=103 amount=-1
kerning first=114 second=46 amount=-1
kerning first=47 second=52 amount=-2
kerning first=66 second=41 amount=-1
kerning first=91 second=81 amount=-1
kerning first=70 second=111 amount=-2
kerning first=89 second=110 amount=-3
kerning first=91 second=112 amount=-1
kerning first=98 second=34 amount=-1
kerning first=69 second=101 amount=-1
kerning first=33 second=86 amount=-1
kerning first=65 second=71 amount=-1
kerning first=47 second=109 amount=-1
kerning first=112 second=88 amount=-2
kerning first=39 second=44 amount=-5
kerning first=98 second=86 amount=-2
kerning first=69 second=121 amount=-1
kerning first=98 second=70 amount=-1
kerning first=40 second=76 amount=1
kerning first=118 second=120 amount=1
kerning first=124 second=111 amount=-1
kerning first=97 second=68 amount=-1
kerning first=86 second=64 amount=-1
kerning first=79 second=113 amount=-1
kerning first=85 second=114 amount=-1
kerning first=109 second=75 amount=-1
kerning first=47 second=65 amount=-1
kerning first=110 second=63 amount=-1
kerning first=98 second=125 amount=-1
kerning first=40 second=69 amount=1
kerning first=47 second=97 amount=-1
kerning first=89 second=84 amount=2
kerning first=95 second=39 amount=-5
kerning first=65 second=117 amount=-1
kerning first=75 second=79 amount=-1
kerning first=68 second=86 amount=-1
kerning first=113 second=41 amount=-1
kerning first=121 second=93 amount=-1
kerning first=42 second=101 amount=-1
kerning first=123 second=68 amount=1
kerning first=103 second=86 amount=-1
kerning first=81 second=99 amount=-1
kerning first=94 second=56 amount=-1
kerning first=124 second=93 amount=1
kerning first=123 second=100 amount=-1
kerning first=95 second=87 amount=-2
kerning first=70 second=46 amount=-3
kerning first=113 second=85 amount=-1
kerning first=91 second=66 amount=1
kerning first=58 second=84 amount=-2
kerning first=116 second=89 amount=-2
kerning first=95 second=71 amount=-1
kerning first=68 second=125 amount=-1
kerning first=89 second=119 amount=-1
kerning first=47 second=111 amount=-1
kerning first=123 second=118 amount=-1
kerning first=103 second=125 amount=-1
kerning first=42 second=52 amount=-1
kerning first=73 second=113 amount=-1
kerning first=123 second=81 amount=-1
kerning first=98 second=73 amount=-1
kerning first=121 second=46 amount=-2
kerning first=76 second=42 amount=-2
kerning first=123 second=112 amount=-1
kerning first=110 second=80 amount=-1
kerning first=108 second=45 amount=-2
kerning first=69 second=111 amount=-1
kerning first=101 second=92 amount=-1
kerning first=92 second=85 amount=-1
kerning first=70 second=47 amount=-1
kerning first=89 second=58 amount=-2
kerning first=42 second=65 amount=-2
kerning first=109 second=63 amount=-1
kerning first=84 second=113 amount=-3
kerning first=97 second=66 amount=-1
kerning first=102 second=99 amount=-1
kerning first=81 second=120 amount=-1
kerning first=112 second=41 amount=-1
kerning first=66 second=118 amount=-1
kerning first=98 second=42 amount=-1
kerning first=40 second=68 amount=1
kerning first=117 second=120 amount=-1
kerning first=112 second=76 amount=-1
kerning first=80 second=99 amount=-1
kerning first=40 second=100 amount=-1
kerning first=65 second=116 amount=-1
kerning first=111 second=83 amount=-1
kerning first=85 second=107 amount=-1
kerning first=86 second=100 amount=-2
kerning first=89 second=67 amount=-1
kerning first=121 second=47 amount=-1
kerning first=88 second=79 amount=-1
kerning first=91 second=72 amount=1
kerning first=89 second=99 amount=-3
kerning first=112 second=85 amount=-1
kerning first=123 second=66 amount=1
kerning first=46 second=84 amount=-2
kerning first=112 second=69 amount=-1
kerning first=45 second=86 amount=-1
kerning first=88 second=86 amount=1
kerning first=72 second=99 amount=-1
kerning first=79 second=101 amount=-1
kerning first=42 second=111 amount=-1
kerning first=40 second=118 amount=-1
kerning first=65 second=88 amount=1
kerning first=86 second=118 amount=-1
kerning first=45 second=102 amount=-1
kerning first=44 second=34 amount=-5
kerning first=88 second=102 amount=-1
kerning first=97 second=92 amount=-1
kerning first=84 second=59 amount=-2
kerning first=40 second=81 amount=-1
kerning first=91 second=77 amount=1
kerning first=44 second=79 amount=-1
kerning first=91 second=124 amount=1
kerning first=86 second=81 amount=-1
kerning first=40 second=112 amount=-1
kerning first=86 second=112 amount=-2
kerning first=46 second=119 amount=-2
kerning first=109 second=80 amount=-1
kerning first=86 second=45 amount=-1
kerning first=44 second=86 amount=-3
kerning first=121 second=89 amount=-1
kerning first=76 second=94 amount=-2
kerning first=79 second=95 amount=-1
kerning first=47 second=47 amount=-6
kerning first=38 second=39 amount=-2
kerning first=111 second=84 amount=-3
kerning first=54 second=42 amount=-1
kerning first=119 second=95 amount=-2
kerning first=73 second=101 amount=-1
kerning first=97 second=72 amount=-1
kerning first=86 second=44 amount=-3
kerning first=115 second=63 amount=-1
kerning first=68 second=113 amount=-1
kerning first=106 second=85 amount=-1
kerning first=89 second=120 amount=-2
kerning first=45 second=55 amount=-1
kerning first=79 second=65 amount=-1
kerning first=91 second=79 amount=-1
kerning first=97 second=77 amount=-1
kerning first=123 second=72 amount=1
kerning first=97 second=124 amount=-1
kerning first=81 second=103 amount=-1
kerning first=104 second=41 amount=-1
kerning first=40 second=66 amount=1
kerning first=111 second=82 amount=-1
kerning first=104 second=76 amount=-1
kerning first=98 second=94 amount=-1
kerning first=119 second=65 amount=-1
kerning first=92 second=118 amount=-1
kerning first=91 second=70 amount=1
kerning first=91 second=102 amount=-1
kerning first=101 second=86 amount=-2
kerning first=112 second=68 amount=-1
kerning first=104 second=85 amount=-1
kerning first=84 second=101 amount=-3
kerning first=46 second=67 amount=-1
kerning first=85 second=100 amount=-1
kerning first=123 second=77 amount=1
kerning first=104 second=69 amount=-1
kerning first=123 second=124 amount=1
kerning first=118 second=116 amount=1
kerning first=120 second=100 amount=-1
kerning first=102 second=63 amount=1
kerning first=79 second=111 amount=-1
kerning first=84 second=121 amount=-3
kerning first=111 second=36 amount=-1
kerning first=101 second=125 amount=-1
kerning first=118 second=88 amount=-2
kerning first=120 second=118 amount=1
kerning first=84 second=95 amount=-2
kerning first=85 second=112 amount=-1
kerning first=70 second=38 amount=-1
kerning first=52 second=42 amount=-1
kerning first=79 second=93 amount=-1
kerning first=120 second=81 amount=-1
kerning first=65 second=85 amount=-1
kerning first=116 second=84 amount=-3
kerning first=120 second=45 amount=-1
kerning first=84 second=109 amount=-2
kerning first=67 second=119 amount=-2
kerning first=113 second=92 amount=-1
kerning first=97 second=86 amount=-2
kerning first=91 second=73 amount=1
kerning first=119 second=93 amount=-1
kerning first=97 second=70 amount=-1
kerning first=54 second=94 amount=-1
kerning first=97 second=102 amount=-1
kerning first=102 second=103 amount=-1
kerning first=121 second=38 amount=-1
kerning first=73 second=111 amount=-1
kerning first=123 second=79 amount=-1
kerning first=40 second=72 amount=1
kerning first=80 second=103 amount=-1
kerning first=97 second=125 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=71 amount=-1
kerning first=84 second=97 amount=-3
kerning first=79 second=46 amount=-1
kerning first=89 second=103 amount=-3
kerning first=36 second=84 amount=-1
kerning first=123 second=70 amount=1
kerning first=88 second=113 amount=-2
kerning first=123 second=102 amount=-1
kerning first=72 second=103 amount=-1
kerning first=76 second=65 amount=-1
kerning first=40 second=77 amount=1
kerning first=73 second=93 amount=1
kerning first=119 second=46 amount=-2
kerning first=40 second=124 amount=1
kerning first=68 second=101 amount=-1
kerning first=112 second=66 amount=-1
kerning first=70 second=110 amount=-1
kerning first=38 second=116 amount=-1
kerning first=111 second=75 amount=-1
kerning first=85 second=98 amount=-1
kerning first=104 second=68 amount=-1
kerning first=110 second=41 amount=-1
kerning first=36 second=119 amount=-1
kerning first=84 second=111 amount=-3
kerning first=89 second=117 amount=-3
kerning first=110 second=76 amount=-1
kerning first=98 second=78 amount=-1
kerning first=78 second=99 amount=-1
kerning first=97 second=73 amount=-1
kerning first=72 second=117 amount=-1
kerning first=110 second=85 amount=-1
kerning first=110 second=69 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=99 amount=-1
kerning first=94 second=100 amount=-1
kerning first=68 second=95 amount=-1
kerning first=81 second=88 amount=-1
kerning first=112 second=92 amount=-1
kerning first=111 second=120 amount=-1
kerning first=117 second=88 amount=-1
kerning first=123 second=73 amount=1
kerning first=79 second=74 amount=-1
kerning first=52 second=94 amount=-1
kerning first=118 second=41 amount=-1
kerning first=89 second=115 amount=-3
kerning first=85 second=106 amount=-1
kerning first=40 second=79 amount=-1
kerning first=119 second=47 amount=-1
kerning first=86 second=79 amount=-1
kerning first=87 second=99 amount=-2
kerning first=66 second=125 amount=-1
kerning first=46 second=39 amount=-5
kerning first=91 second=113 amount=-1
kerning first=40 second=70 amount=1
kerning first=121 second=84 amount=-2
kerning first=68 second=65 amount=-1
kerning first=40 second=102 amount=-1
kerning first=65 second=118 amount=-1
kerning first=97 second=42 amount=-1
kerning first=70 second=119 amount=-1
kerning first=84 second=46 amount=-2
kerning first=47 second=110 amount=-1
kerning first=75 second=65 amount=-1
kerning first=79 second=89 amount=-1
kerning first=46 second=87 amount=-2
kerning first=114 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=112 second=72 amount=-1
kerning first=46 second=71 amount=-1
kerning first=83 second=84 amount=-1
kerning first=85 second=104 amount=-1
kerning first=65 second=45 amount=-1
kerning first=113 second=86 amount=-1
kerning first=109 second=41 amount=-1
kerning first=119 second=89 amount=-1
kerning first=111 second=63 amount=-1
kerning first=109 second=76 amount=-1
kerning first=77 second=99 amount=-1
kerning first=104 second=66 amount=-1
kerning first=98 second=93 amount=-1
kerning first=68 second=111 amount=-1
kerning first=112 second=77 amount=-1
kerning first=112 second=124 amount=-1
kerning first=109 second=85 amount=-1
kerning first=88 second=101 amount=-2
kerning first=89 second=116 amount=-2
kerning first=113 second=125 amount=-1
kerning first=109 second=69 amount=-1
kerning first=83 second=119 amount=-1
kerning first=111 second=39 amount=-1
kerning first=80 second=88 amount=-1
kerning first=110 second=68 amount=-1
kerning first=88 second=121 amount=-2
kerning first=95 second=118 amount=-2
kerning first=40 second=73 amount=1
kerning first=68 second=93 amount=-1
kerning first=92 second=34 amount=-2
kerning first=84 second=47 amount=-1
kerning first=103 second=93 amount=-1
kerning first=95 second=81 amount=-1
kerning first=104 second=92 amount=-1
kerning first=89 second=114 amount=-3
kerning first=111 second=80 amount=-1
kerning first=92 second=86 amount=-1
kerning first=70 second=67 amount=-1
kerning first=44 second=121 amount=-2
kerning first=70 second=99 amount=-2
kerning first=123 second=113 amount=-1
kerning first=81 second=41 amount=-1
kerning first=44 second=52 amount=-1
kerning first=66 second=42 amount=-1
kerning first=112 second=34 amount=-1
kerning first=117 second=41 amount=-1
kerning first=36 second=120 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=89 amount=2
kerning first=120 second=79 amount=-1
kerning first=112 second=86 amount=-2
kerning first=94 second=106 amount=1
kerning first=117 second=85 amount=-1
kerning first=45 second=65 amount=-1
kerning first=97 second=94 amount=-1
kerning first=88 second=65 amount=1
kerning first=112 second=70 amount=-1
kerning first=124 second=99 amount=-1
kerning first=69 second=119 amount=-1
kerning first=120 second=86 amount=-1
kerning first=115 second=41 amount=-1
kerning first=104 second=72 amount=-1
kerning first=65 second=92 amount=-1
kerning first=76 second=89 amount=-4
kerning first=91 second=101 amount=-1
kerning first=120 second=102 amount=1
kerning first=78 second=103 amount=-1
kerning first=112 second=125 amount=-1
kerning first=39 second=95 amount=-5
kerning first=115 second=85 amount=-1
kerning first=67 second=71 amount=-1
kerning first=104 second=77 amount=-1
kerning first=91 second=121 amount=-1
kerning first=104 second=124 amount=-1
kerning first=109 second=68 amount=-1
kerning first=67 second=103 amount=-1
kerning first=88 second=111 amount=-2
kerning first=119 second=38 amount=-1
kerning first=110 second=66 amount=-1
kerning first=47 second=99 amount=-1
kerning first=78 second=117 amount=-1
kerning first=70 second=120 amount=-2
kerning first=102 second=41 amount=1
kerning first=33 second=89 amount=-1
kerning first=105 second=63 amount=1
kerning first=91 second=78 amount=1
kerning first=68 second=74 amount=-1
kerning first=87 second=103 amount=-2
kerning first=40 second=113 amount=-1
kerning first=91 second=109 amount=-1
kerning first=80 second=41 amount=-1
kerning first=86 second=113 amount=-2
kerning first=98 second=89 amount=-3
kerning first=112 second=73 amount=-1
kerning first=118 second=44 amount=-2
kerning first=85 second=105 amount=-1
kerning first=121 second=120 amount=1
kerning first=89 second=64 amount=-1
kerning first=72 second=41 amount=1
kerning first=110 second=92 amount=-1
kerning first=114 second=103 amount=-1
kerning first=91 second=65 amount=-1
kerning first=69 second=99 amount=-1
kerning first=66 second=94 amount=-1
kerning first=91 second=97 amount=-1
kerning first=68 second=89 amount=-1
kerning first=87 second=117 amount=-2
kerning first=83 second=120 amount=-1
kerning first=64 second=89 amount=-1
kerning first=103 second=89 amount=-2
kerning first=81 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=104 second=86 amount=-2
kerning first=77 second=103 amount=-1
kerning first=38 second=118 amount=-1
kerning first=104 second=70 amount=-1
kerning first=104 second=102 amount=-1
kerning first=111 second=88 amount=-2
kerning first=112 second=42 amount=-1
kerning first=123 second=121 amount=-1
kerning first=97 second=78 amount=-1
kerning first=91 second=111 amount=-1
kerning first=104 second=125 amount=-1
kerning first=84 second=38 amount=-2
kerning first=87 second=115 amount=-2
kerning first=110 second=72 amount=-1
kerning first=109 second=66 amount=-1
kerning first=79 second=84 amount=-1
kerning first=42 second=99 amount=-1
kerning first=77 second=117 amount=-1
kerning first=65 second=79 amount=-1
kerning first=59 second=89 amount=-2
kerning first=123 second=78 amount=1
kerning first=65 second=86 amount=-2
kerning first=123 second=109 amount=-1
kerning first=97 second=65 amount=-1
kerning first=119 second=84 amount=-2
kerning first=70 second=71 amount=-1
kerning first=110 second=77 amount=-1
kerning first=110 second=124 amount=-1
kerning first=65 second=102 amount=-1
kerning first=70 second=103 amount=-2
kerning first=55 second=45 amount=-1
kerning first=101 second=93 amount=-1
kerning first=39 second=46 amount=-5
kerning first=67 second=116 amount=-1
kerning first=104 second=73 amount=-1
kerning first=109 second=92 amount=-1
kerning first=81 second=44 amount=-1
kerning first=123 second=65 amount=-1
kerning first=85 second=113 amount=-1
kerning first=102 second=100 amount=-1
kerning first=123 second=97 amount=-1
kerning first=120 second=113 amount=-1
kerning first=66 second=121 amount=-1
kerning first=80 second=100 amount=-1
kerning first=84 second=110 amount=-2
kerning first=124 second=103 amount=-1
kerning first=95 second=34 amount=-5
kerning first=40 second=101 amount=-1
kerning first=70 second=117 amount=-1
kerning first=86 second=101 amount=-2
kerning first=44 second=74 amount=1
kerning first=89 second=100 amount=-3
kerning first=95 second=79 amount=-1
kerning first=94 second=105 amount=1
kerning first=106 second=42 amount=1
kerning first=55 second=44 amount=-2
kerning first=45 second=89 amount=-3
kerning first=72 second=100 amount=-1
kerning first=95 second=86 amount=-3
kerning first=40 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=123 second=111 amount=-1
kerning first=97 second=93 amount=-1
kerning first=102 second=45 amount=-1
kerning first=89 second=118 amount=-1
kerning first=109 second=72 amount=-1
kerning first=124 second=117 amount=-1
kerning first=39 second=47 amount=-2
kerning first=104 second=42 amount=-1
kerning first=36 second=116 amount=-1
kerning first=89 second=81 amount=-1
kerning first=110 second=86 amount=-2
kerning first=34 second=64 amount=-1
kerning first=112 second=94 amount=-1
kerning first=86 second=95 amount=-3
kerning first=70 second=115 amount=-1
kerning first=44 second=89 amount=-2
kerning first=89 second=112 amount=-3
kerning first=110 second=70 amount=-1
kerning first=89 second=45 amount=-3
kerning first=47 second=103 amount=-1
kerning first=40 second=78 amount=1
kerning first=110 second=102 amount=-1
kerning first=111 second=41 amount=-1
kerning first=40 second=109 amount=-1
kerning first=86 second=109 amount=-2
kerning first=98 second=83 amount=-1
kerning first=109 second=77 amount=-1
kerning first=117 second=92 amount=-1
kerning first=109 second=124 amount=-1
kerning first=111 second=76 amount=-1
kerning first=79 second=99 amount=-1
kerning first=110 second=125 amount=-1
kerning first=76 second=84 amount=-3
kerning first=102 second=44 amount=-1
kerning first=111 second=85 amount=-1
kerning first=111 second=69 amount=-1
kerning first=84 second=119 amount=-3
kerning first=80 second=44 amount=-3
kerning first=40 second=65 amount=-1
kerning first=86 second=65 amount=-2
kerning first=40 second=97 amount=-1
kerning first=47 second=117 amount=-1
kerning first=86 second=97 amount=-2
kerning first=115 second=92 amount=-1
kerning first=65 second=42 amount=-2
kerning first=89 second=44 amount=-2
kerning first=69 second=103 amount=-1
kerning first=118 second=125 amount=-1
kerning first=70 second=116 amount=-1
kerning first=33 second=84 amount=-2
kerning first=78 second=41 amount=1
kerning first=110 second=73 amount=-1
kerning first=92 second=121 amount=-1
kerning first=73 second=99 amount=-1
kerning first=47 second=56 amount=-1
kerning first=40 second=111 amount=-1
kerning first=101 second=89 amount=-3
kerning first=86 second=111 amount=-2
kerning first=98 second=84 amount=-3
kerning first=66 second=93 amount=-1
kerning first=47 second=115 amount=-1
kerning first=69 second=117 amount=-1
kerning first=94 second=113 amount=-1
kerning first=106 second=94 amount=1
kerning first=85 second=101 amount=-1
kerning first=109 second=86 amount=-2
kerning first=120 second=101 amount=-1
kerning first=121 second=116 amount=1
kerning first=84 second=58 amount=-2
kerning first=109 second=70 amount=-1
kerning first=42 second=103 amount=-1
kerning first=109 second=102 amount=-1
kerning first=79 second=120 amount=-1
kerning first=46 second=118 amount=-2
kerning first=70 second=114 amount=-1
kerning first=68 second=84 amount=-1
kerning first=99 second=86 amount=-1
kerning first=120 second=121 amount=1
kerning first=104 second=94 amount=-1
kerning first=83 second=116 amount=-1
kerning first=64 second=84 amount=-1
kerning first=121 second=88 amount=-2
kerning first=109 second=125 amount=-1
kerning first=88 second=38 amount=-1
kerning first=103 second=84 amount=-2
kerning first=46 second=81 amount=-1
kerning first=84 second=67 amount=-1
kerning first=119 second=120 amount=1
kerning first=98 second=82 amount=-1
kerning first=84 second=99 amount=-3
kerning first=110 second=42 amount=-1
kerning first=38 second=34 amount=-2
kerning first=112 second=78 amount=-1
kerning first=113 second=93 amount=-1
kerning first=85 second=109 amount=-1
kerning first=97 second=89 amount=-3
kerning first=111 second=68 amount=-1
kerning first=114 second=41 amount=-1
