info face="Varela Round Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="60.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=477  y=151  width=11   height=44   xoffset=3    yoffset=13   xadvance=17   page=0    chnl=0 
char id=34      x=190  y=239  width=21   height=17   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=35      x=31   y=195  width=35   height=42   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=36      x=58   y=0    width=34   height=57   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=37      x=432  y=59   width=47   height=46   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=38      x=0    y=105  width=38   height=46   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=39      x=211  y=239  width=9    height=17   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=40      x=27   y=0    width=15   height=57   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=41      x=42   y=0    width=16   height=57   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=42      x=96   y=239  width=21   height=21   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=43      x=0    y=239  width=32   height=31   xoffset=1    yoffset=20   xadvance=34   page=0    chnl=0 
char id=44      x=179  y=239  width=11   height=18   xoffset=2    yoffset=48   xadvance=16   page=0    chnl=0 
char id=45      x=274  y=239  width=19   height=7    xoffset=3    yoffset=36   xadvance=24   page=0    chnl=0 
char id=46      x=264  y=239  width=10   height=9    xoffset=3    yoffset=48   xadvance=16   page=0    chnl=0 
char id=47      x=211  y=0    width=24   height=53   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=48      x=396  y=59   width=36   height=46   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=49      x=379  y=151  width=27   height=44   xoffset=6    yoffset=13   xadvance=38   page=0    chnl=0 
char id=50      x=84   y=105  width=33   height=45   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=51      x=259  y=59   width=33   height=46   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=52      x=406  y=151  width=37   height=44   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=53      x=117  y=105  width=34   height=45   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=54      x=292  y=59   width=34   height=46   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=55      x=443  y=151  width=34   height=44   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=56      x=326  y=59   width=35   height=46   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=57      x=361  y=59   width=35   height=46   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=58      x=499  y=151  width=10   height=32   xoffset=3    yoffset=25   xadvance=16   page=0    chnl=0 
char id=59      x=488  y=151  width=11   height=41   xoffset=2    yoffset=25   xadvance=16   page=0    chnl=0 
char id=60      x=32   y=239  width=32   height=30   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=61      x=117  y=239  width=37   height=20   xoffset=3    yoffset=26   xadvance=43   page=0    chnl=0 
char id=62      x=64   y=239  width=32   height=30   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=63      x=151  y=105  width=29   height=45   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=64      x=259  y=0    width=52   height=48   xoffset=1    yoffset=14   xadvance=54   page=0    chnl=0 
char id=65      x=180  y=105  width=41   height=44   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=66      x=221  y=105  width=36   height=44   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0 
char id=67      x=0    y=59   width=39   height=46   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=68      x=257  y=105  width=39   height=44   xoffset=4    yoffset=13   xadvance=45   page=0    chnl=0 
char id=69      x=296  y=105  width=33   height=44   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0 
char id=70      x=329  y=105  width=32   height=44   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=71      x=39   y=59   width=40   height=46   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0 
char id=72      x=361  y=105  width=37   height=44   xoffset=4    yoffset=13   xadvance=45   page=0    chnl=0 
char id=73      x=398  y=105  width=9    height=44   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=74      x=479  y=59   width=25   height=45   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=75      x=407  y=105  width=36   height=44   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=76      x=443  y=105  width=31   height=44   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0 
char id=77      x=0    y=151  width=50   height=44   xoffset=4    yoffset=13   xadvance=58   page=0    chnl=0 
char id=78      x=50   y=151  width=40   height=44   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=79      x=79   y=59   width=45   height=46   xoffset=2    yoffset=12   xadvance=49   page=0    chnl=0 
char id=80      x=474  y=105  width=36   height=44   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=81      x=135  y=0    width=45   height=54   xoffset=2    yoffset=12   xadvance=49   page=0    chnl=0 
char id=82      x=90   y=151  width=36   height=44   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0 
char id=83      x=124  y=59   width=34   height=46   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=84      x=126  y=151  width=38   height=44   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=85      x=38   y=105  width=37   height=45   xoffset=4    yoffset=13   xadvance=45   page=0    chnl=0 
char id=86      x=164  y=151  width=42   height=44   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=87      x=206  y=151  width=61   height=44   xoffset=0    yoffset=13   xadvance=61   page=0    chnl=0 
char id=88      x=267  y=151  width=38   height=44   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=89      x=305  y=151  width=38   height=44   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=90      x=343  y=151  width=36   height=44   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=91      x=180  y=0    width=15   height=53   xoffset=4    yoffset=11   xadvance=19   page=0    chnl=0 
char id=92      x=235  y=0    width=24   height=53   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=93      x=195  y=0    width=16   height=53   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=94      x=154  y=239  width=25   height=19   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=95      x=293  y=239  width=36   height=6    xoffset=2    yoffset=60   xadvance=40   page=0    chnl=0 
char id=96      x=253  y=239  width=11   height=11   xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0 
char id=97      x=89   y=195  width=30   height=34   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=98      x=311  y=0    width=33   height=47   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0 
char id=99      x=119  y=195  width=30   height=34   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=100     x=344  y=0    width=34   height=47   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=101     x=149  y=195  width=32   height=34   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=102     x=479  y=0    width=24   height=46   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=103     x=378  y=0    width=34   height=47   xoffset=1    yoffset=24   xadvance=38   page=0    chnl=0 
char id=104     x=158  y=59   width=31   height=46   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=105     x=75   y=105  width=9    height=45   xoffset=3    yoffset=12   xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=59   xoffset=-4   yoffset=12   xadvance=15   page=0    chnl=0 
char id=107     x=189  y=59   width=29   height=46   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=108     x=218  y=59   width=9    height=46   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0 
char id=109     x=242  y=195  width=49   height=33   xoffset=3    yoffset=24   xadvance=55   page=0    chnl=0 
char id=110     x=291  y=195  width=31   height=33   xoffset=3    yoffset=24   xadvance=37   page=0    chnl=0 
char id=111     x=181  y=195  width=34   height=34   xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0 
char id=112     x=412  y=0    width=33   height=47   xoffset=3    yoffset=24   xadvance=38   page=0    chnl=0 
char id=113     x=445  y=0    width=34   height=47   xoffset=1    yoffset=24   xadvance=38   page=0    chnl=0 
char id=114     x=322  y=195  width=21   height=33   xoffset=3    yoffset=24   xadvance=23   page=0    chnl=0 
char id=115     x=215  y=195  width=27   height=34   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=116     x=66   y=195  width=23   height=40   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=117     x=343  y=195  width=30   height=33   xoffset=3    yoffset=25   xadvance=37   page=0    chnl=0 
char id=118     x=373  y=195  width=32   height=32   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=119     x=405  y=195  width=47   height=32   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=120     x=452  y=195  width=29   height=32   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=121     x=227  y=59   width=32   height=46   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=122     x=481  y=195  width=28   height=32   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=123     x=92   y=0    width=21   height=56   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=124     x=19   y=0    width=8    height=58   xoffset=4    yoffset=11   xadvance=15   page=0    chnl=0 
char id=125     x=113  y=0    width=22   height=56   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=126     x=220  y=239  width=33   height=12   xoffset=3    yoffset=33   xadvance=38   page=0    chnl=0 
char id=127     x=0    y=195  width=31   height=44   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
kernings count=1522
kerning first=38 second=86 amount=-3
kerning first=86 second=46 amount=-4
kerning first=98 second=36 amount=-1
kerning first=38 second=102 amount=-1
kerning first=117 second=79 amount=-1
kerning first=103 second=82 amount=-1
kerning first=81 second=86 amount=-1
kerning first=123 second=89 amount=1
kerning first=112 second=65 amount=-1
kerning first=45 second=83 amount=-1
kerning first=77 second=41 amount=1
kerning first=65 second=94 amount=-4
kerning first=59 second=84 amount=-3
kerning first=85 second=65 amount=-1
kerning first=109 second=73 amount=-1
kerning first=85 second=97 amount=-1
kerning first=117 second=86 amount=-2
kerning first=105 second=76 amount=-1
kerning first=95 second=113 amount=-1
kerning first=42 second=56 amount=-1
kerning first=117 second=70 amount=-1
kerning first=77 second=107 amount=-1
kerning first=72 second=104 amount=-1
kerning first=105 second=85 amount=-1
kerning first=108 second=89 amount=-1
kerning first=81 second=125 amount=-1
kerning first=105 second=69 amount=-1
kerning first=115 second=79 amount=-1
kerning first=47 second=114 amount=-1
kerning first=117 second=125 amount=-1
kerning first=69 second=116 amount=-1
kerning first=115 second=86 amount=-3
kerning first=115 second=70 amount=-1
kerning first=85 second=111 amount=-1
kerning first=78 second=100 amount=-1
kerning first=34 second=44 amount=-8
kerning first=84 second=120 amount=-4
kerning first=120 second=111 amount=-1
kerning first=86 second=47 amount=-2
kerning first=106 second=78 amount=-1
kerning first=104 second=121 amount=-1
kerning first=79 second=103 amount=-1
kerning first=115 second=125 amount=-1
kerning first=78 second=118 amount=-1
kerning first=109 second=42 amount=-1
kerning first=67 second=100 amount=-1
kerning first=94 second=101 amount=-1
kerning first=111 second=44 amount=-1
kerning first=68 second=99 amount=-1
kerning first=45 second=84 amount=-4
kerning first=112 second=93 amount=-2
kerning first=103 second=67 amount=-1
kerning first=85 second=93 amount=-1
kerning first=88 second=84 amount=2
kerning first=66 second=89 amount=-2
kerning first=75 second=67 amount=-2
kerning first=81 second=105 amount=-1
kerning first=78 second=112 amount=-1
kerning first=120 second=93 amount=-1
kerning first=117 second=73 amount=-1
kerning first=119 second=80 amount=-1
kerning first=67 second=118 amount=-3
kerning first=79 second=108 amount=-1
kerning first=98 second=75 amount=-1
kerning first=104 second=78 amount=-1
kerning first=110 second=94 amount=-1
kerning first=121 second=41 amount=-1
kerning first=65 second=101 amount=-1
kerning first=111 second=66 amount=-1
kerning first=87 second=100 amount=-3
kerning first=94 second=52 amount=-1
kerning first=124 second=41 amount=1
kerning first=102 second=102 amount=-1
kerning first=89 second=79 amount=-2
kerning first=121 second=76 amount=-1
kerning first=67 second=81 amount=-1
kerning first=40 second=89 amount=1
kerning first=44 second=84 amount=-3
kerning first=86 second=89 amount=1
kerning first=88 second=119 amount=-2
kerning first=67 second=45 amount=-1
kerning first=89 second=86 amount=1
kerning first=124 second=107 amount=-1
kerning first=65 second=121 amount=-2
kerning first=102 second=125 amount=1
kerning first=84 second=63 amount=1
kerning first=115 second=73 amount=-1
kerning first=101 second=83 amount=-1
kerning first=87 second=118 amount=-1
kerning first=121 second=69 amount=-1
kerning first=112 second=46 amount=-1
kerning first=89 second=102 amount=-1
kerning first=73 second=103 amount=-1
kerning first=104 second=65 amount=-1
kerning first=91 second=110 amount=-1
kerning first=114 second=100 amount=-1
kerning first=80 second=125 amount=-1
kerning first=103 second=75 amount=-1
kerning first=98 second=120 amount=-1
kerning first=113 second=89 amount=-4
kerning first=44 second=119 amount=-2
kerning first=89 second=125 amount=1
kerning first=76 second=63 amount=-2
kerning first=58 second=86 amount=-1
kerning first=111 second=92 amount=-1
kerning first=105 second=68 amount=-1
kerning first=72 second=125 amount=1
kerning first=77 second=100 amount=-1
kerning first=73 second=108 amount=-1
kerning first=94 second=65 amount=-4
kerning first=45 second=36 amount=-1
kerning first=36 second=118 amount=-2
kerning first=94 second=97 amount=-1
kerning first=95 second=101 amount=-1
kerning first=73 second=117 amount=-1
kerning first=78 second=98 amount=-1
kerning first=68 second=120 amount=-1
kerning first=55 second=42 amount=1
kerning first=77 second=118 amount=-1
kerning first=84 second=71 amount=-1
kerning first=103 second=120 amount=-1
kerning first=100 second=76 amount=-1
kerning first=84 second=103 amount=-4
kerning first=108 second=38 amount=-1
kerning first=65 second=65 amount=-1
kerning first=97 second=83 amount=-1
kerning first=105 second=81 amount=-1
kerning first=95 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=100 second=85 amount=-1
kerning first=76 second=87 amount=-2
kerning first=77 second=112 amount=-1
kerning first=101 second=84 amount=-5
kerning first=100 second=69 amount=-1
kerning first=95 second=52 amount=-1
kerning first=85 second=47 amount=-1
kerning first=89 second=105 amount=-1
kerning first=109 second=94 amount=-1
kerning first=111 second=72 amount=-1
kerning first=94 second=111 amount=-1
kerning first=98 second=63 amount=-1
kerning first=104 second=93 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=99 amount=-2
kerning first=110 second=121 amount=-1
kerning first=72 second=105 amount=-1
kerning first=73 second=115 amount=-1
kerning first=92 second=89 amount=-3
kerning first=91 second=119 amount=-1
kerning first=81 second=113 amount=-1
kerning first=70 second=100 amount=-2
kerning first=84 second=117 amount=-4
kerning first=114 second=44 amount=-2
kerning first=78 second=106 amount=-1
kerning first=107 second=100 amount=-1
kerning first=65 second=111 amount=-1
kerning first=91 second=82 amount=1
kerning first=46 second=34 amount=-7
kerning first=111 second=77 amount=-1
kerning first=111 second=124 amount=-1
kerning first=98 second=39 amount=-1
kerning first=44 second=67 amount=-1
kerning first=123 second=110 amount=-1
kerning first=108 second=83 amount=-1
kerning first=46 second=79 amount=-1
kerning first=70 second=118 amount=-1
kerning first=44 second=99 amount=-1
kerning first=102 second=42 amount=1
kerning first=101 second=82 amount=-1
kerning first=110 second=78 amount=-1
kerning first=121 second=68 amount=-1
kerning first=119 second=116 amount=1
kerning first=112 second=89 amount=-5
kerning first=79 second=88 amount=-2
kerning first=46 second=86 amount=-4
kerning first=70 second=81 amount=-1
kerning first=124 second=100 amount=-1
kerning first=120 second=89 amount=-3
kerning first=70 second=112 amount=-2
kerning first=97 second=84 amount=-4
kerning first=65 second=93 amount=-1
kerning first=84 second=115 amount=-5
kerning first=119 second=88 amount=-2
kerning first=86 second=38 amount=-1
kerning first=105 second=66 amount=-1
kerning first=79 second=114 amount=-1
kerning first=98 second=80 amount=-1
kerning first=78 second=104 amount=-1
kerning first=77 second=98 amount=-1
kerning first=124 second=118 amount=-1
kerning first=87 second=106 amount=-1
kerning first=110 second=65 amount=-1
kerning first=101 second=36 amount=-1
kerning first=53 second=42 amount=-1
kerning first=118 second=95 amount=-2
kerning first=73 second=116 amount=-1
kerning first=83 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=124 second=112 amount=-1
kerning first=118 second=78 amount=-1
kerning first=111 second=34 amount=-1
kerning first=95 second=111 amount=-1
kerning first=68 second=103 amount=-1
kerning first=103 second=71 amount=-1
kerning first=75 second=71 amount=-2
kerning first=45 second=120 amount=-1
kerning first=97 second=82 amount=-1
kerning first=55 second=94 amount=1
kerning first=70 second=44 amount=-4
kerning first=47 second=100 amount=-1
kerning first=91 second=67 amount=-1
kerning first=102 second=113 amount=-2
kerning first=108 second=84 amount=-1
kerning first=103 second=80 amount=-1
kerning first=91 second=99 amount=-2
kerning first=111 second=86 amount=-3
kerning first=36 second=106 amount=-1
kerning first=109 second=121 amount=-1
kerning first=100 second=68 amount=-1
kerning first=123 second=119 amount=-1
kerning first=80 second=113 amount=-1
kerning first=111 second=70 amount=-1
kerning first=68 second=108 amount=-1
kerning first=118 second=65 amount=-2
kerning first=77 second=106 amount=-1
kerning first=89 second=113 amount=-4
kerning first=73 second=114 amount=-1
kerning first=123 second=82 amount=1
kerning first=121 second=44 amount=-2
kerning first=46 second=55 amount=-1
kerning first=84 second=116 amount=-4
kerning first=111 second=125 amount=-2
kerning first=40 second=110 amount=-1
kerning first=97 second=36 amount=-1
kerning first=72 second=113 amount=-1
kerning first=86 second=110 amount=-3
kerning first=47 second=112 amount=-1
kerning first=109 second=78 amount=-1
kerning first=110 second=93 amount=-1
kerning first=69 second=100 amount=-1
kerning first=100 second=81 amount=-1
kerning first=108 second=82 amount=-1
kerning first=121 second=66 amount=-1
kerning first=84 second=88 amount=2
kerning first=100 second=45 amount=-4
kerning first=91 second=75 amount=1
kerning first=66 second=84 amount=-3
kerning first=102 second=94 amount=1
kerning first=81 second=101 amount=-1
kerning first=105 second=72 amount=-1
kerning first=104 second=89 amount=-4
kerning first=124 second=98 amount=-1
kerning first=77 second=104 amount=-1
kerning first=69 second=118 amount=-1
kerning first=38 second=121 amount=-1
kerning first=101 second=75 amount=-1
kerning first=89 second=59 amount=-3
kerning first=109 second=65 amount=-1
kerning first=84 second=114 amount=-4
kerning first=97 second=67 amount=-1
kerning first=67 second=79 amount=-1
kerning first=79 second=41 amount=-1
kerning first=108 second=36 amount=-1
kerning first=70 second=106 amount=-1
kerning first=111 second=73 amount=-1
kerning first=86 second=84 amount=2
kerning first=66 second=119 amount=-1
kerning first=105 second=77 amount=-1
kerning first=105 second=124 amount=-1
kerning first=118 second=93 amount=-1
kerning first=78 second=125 amount=1
kerning first=79 second=107 amount=-1
kerning first=91 second=120 amount=-1
kerning first=53 second=94 amount=-1
kerning first=119 second=41 amount=-1
kerning first=120 second=38 amount=-1
kerning first=81 second=95 amount=-1
kerning first=42 second=100 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=99 amount=-2
kerning first=119 second=76 amount=-1
kerning first=40 second=119 amount=-1
kerning first=113 second=84 amount=-4
kerning first=81 second=109 amount=-1
kerning first=65 second=89 amount=-4
kerning first=86 second=119 amount=-1
kerning first=88 second=71 amount=-2
kerning first=116 second=86 amount=-1
kerning first=44 second=39 amount=-7
kerning first=124 second=106 amount=-1
kerning first=117 second=78 amount=-1
kerning first=88 second=103 amount=-2
kerning first=100 second=66 amount=-1
kerning first=108 second=67 amount=-1
kerning first=119 second=69 amount=-1
kerning first=40 second=82 amount=1
kerning first=97 second=75 amount=-1
kerning first=55 second=95 amount=-3
kerning first=83 second=106 amount=-1
kerning first=98 second=88 amount=-2
kerning first=118 second=46 amount=-2
kerning first=44 second=87 amount=-3
kerning first=116 second=125 amount=-1
kerning first=73 second=41 amount=1
kerning first=81 second=65 amount=-1
kerning first=44 second=71 amount=-1
kerning first=112 second=83 amount=-1
kerning first=109 second=93 amount=-1
kerning first=95 second=74 amount=2
kerning first=111 second=42 amount=-1
kerning first=44 second=103 amount=-1
kerning first=81 second=97 amount=-1
kerning first=115 second=78 amount=-1
kerning first=102 second=101 amount=-2
kerning first=121 second=72 amount=-1
kerning first=78 second=105 amount=-1
kerning first=46 second=113 amount=-1
kerning first=73 second=107 amount=-1
kerning first=123 second=75 amount=1
kerning first=88 second=117 amount=-2
kerning first=113 second=82 amount=-1
kerning first=105 second=79 amount=-1
kerning first=80 second=101 amount=-1
kerning first=124 second=104 amount=-1
kerning first=99 second=93 amount=-1
kerning first=68 second=88 amount=-2
kerning first=85 second=110 amount=-1
kerning first=36 second=102 amount=-2
kerning first=105 second=86 amount=-1
kerning first=89 second=101 amount=-4
kerning first=114 second=125 amount=-1
kerning first=103 second=88 amount=-1
kerning first=101 second=63 amount=-1
kerning first=105 second=70 amount=-1
kerning first=121 second=77 amount=-1
kerning first=108 second=75 amount=-1
kerning first=121 second=124 amount=-1
kerning first=86 second=58 amount=-1
kerning first=72 second=101 amount=-1
kerning first=95 second=89 amount=-3
kerning first=92 second=84 amount=-2
kerning first=81 second=111 amount=-1
kerning first=68 second=114 amount=-1
kerning first=102 second=95 amount=-2
kerning first=89 second=121 amount=-2
kerning first=77 second=125 amount=1
kerning first=123 second=120 amount=-1
kerning first=87 second=105 amount=-1
kerning first=88 second=115 amount=-1
kerning first=80 second=95 amount=-5
kerning first=72 second=121 amount=-1
kerning first=84 second=64 amount=-2
kerning first=40 second=67 amount=-1
kerning first=110 second=89 amount=-4
kerning first=86 second=67 amount=-1
kerning first=40 second=99 amount=-2
kerning first=118 second=47 amount=-1
kerning first=86 second=99 amount=-3
kerning first=89 second=95 amount=-3
kerning first=92 second=119 amount=-1
kerning first=91 second=71 amount=-1
kerning first=112 second=84 amount=-5
kerning first=81 second=93 amount=-1
kerning first=91 second=103 amount=-2
kerning first=70 second=79 amount=-1
kerning first=100 second=72 amount=-1
kerning first=117 second=93 amount=-1
kerning first=91 second=80 amount=1
kerning first=120 second=84 amount=-4
kerning first=89 second=109 amount=-4
kerning first=79 second=100 amount=-1
kerning first=53 second=95 amount=-1
kerning first=76 second=85 amount=-1
kerning first=102 second=65 amount=-3
kerning first=97 second=63 amount=-1
kerning first=113 second=67 amount=-1
kerning first=106 second=83 amount=-1
kerning first=72 second=109 amount=-1
kerning first=101 second=80 amount=-1
kerning first=36 second=105 amount=-1
kerning first=102 second=97 amount=-1
kerning first=119 second=68 amount=-1
kerning first=70 second=102 amount=-1
kerning first=80 second=65 amount=-3
kerning first=105 second=73 amount=-1
kerning first=80 second=97 amount=-2
kerning first=100 second=77 amount=-1
kerning first=100 second=124 amount=-1
kerning first=77 second=105 amount=-1
kerning first=118 second=89 amount=-2
kerning first=89 second=65 amount=-4
kerning first=115 second=93 amount=-1
kerning first=91 second=117 amount=-1
kerning first=120 second=119 amount=1
kerning first=40 second=75 amount=1
kerning first=89 second=97 amount=-5
kerning first=121 second=86 amount=-1
kerning first=112 second=82 amount=-1
kerning first=81 second=46 amount=-1
kerning first=79 second=112 amount=-1
kerning first=121 second=70 amount=-1
kerning first=104 second=83 amount=-1
kerning first=45 second=116 amount=-1
kerning first=42 second=106 amount=1
kerning first=111 second=94 amount=-1
kerning first=88 second=116 amount=-3
kerning first=66 second=120 amount=-1
kerning first=98 second=41 amount=-2
kerning first=102 second=111 amount=-2
kerning first=78 second=113 amount=-1
kerning first=98 second=76 amount=-1
kerning first=121 second=125 amount=-1
kerning first=80 second=111 amount=-1
kerning first=73 second=100 amount=-1
kerning first=97 second=71 amount=-1
kerning first=55 second=46 amount=-3
kerning first=113 second=75 amount=-1
kerning first=83 second=102 amount=-2
kerning first=124 second=125 amount=1
kerning first=98 second=85 amount=-1
kerning first=45 second=88 amount=-2
kerning first=112 second=36 amount=-1
kerning first=88 second=88 amount=2
kerning first=36 second=42 amount=-1
kerning first=89 second=111 amount=-4
kerning first=67 second=113 amount=-1
kerning first=97 second=80 amount=-1
kerning first=98 second=69 amount=-1
kerning first=40 second=120 amount=-1
kerning first=46 second=101 amount=-1
kerning first=91 second=115 amount=-1
kerning first=86 second=120 amount=-1
kerning first=92 second=67 amount=-1
kerning first=68 second=41 amount=-1
kerning first=109 second=89 amount=-4
kerning first=102 second=93 amount=1
kerning first=106 second=84 amount=-1
kerning first=72 second=111 amount=-1
kerning first=73 second=118 amount=-1
kerning first=105 second=42 amount=1
kerning first=79 second=44 amount=-1
kerning first=70 second=105 amount=-1
kerning first=103 second=41 amount=-1
kerning first=123 second=71 amount=-1
kerning first=80 second=93 amount=-1
kerning first=68 second=107 amount=-1
kerning first=123 second=103 amount=-2
kerning first=46 second=121 amount=-2
kerning first=100 second=79 amount=-1
kerning first=103 second=76 amount=-1
kerning first=73 second=112 amount=-1
kerning first=87 second=113 amount=-3
kerning first=123 second=80 amount=1
kerning first=99 second=89 amount=-4
kerning first=89 second=93 amount=1
kerning first=119 second=44 amount=-2
kerning first=46 second=52 amount=-1
kerning first=100 second=86 amount=-1
kerning first=113 second=120 amount=-1
kerning first=81 second=47 amount=-1
kerning first=103 second=85 amount=-1
kerning first=121 second=73 amount=-1
kerning first=104 second=84 amount=-4
kerning first=100 second=70 amount=-1
kerning first=84 second=100 amount=-4
kerning first=108 second=71 amount=-1
kerning first=72 second=93 amount=1
kerning first=103 second=69 amount=-1
kerning first=81 second=74 amount=-1
kerning first=79 second=98 amount=-1
kerning first=85 second=99 amount=-1
kerning first=120 second=67 amount=-1
kerning first=108 second=80 amount=-1
kerning first=124 second=105 amount=-1
kerning first=120 second=99 amount=-1
kerning first=102 second=46 amount=-2
kerning first=106 second=82 amount=-1
kerning first=114 second=113 amount=-1
kerning first=119 second=66 amount=-1
kerning first=123 second=117 amount=-1
kerning first=84 second=118 amount=-4
kerning first=55 second=47 amount=-2
kerning first=80 second=46 amount=-5
kerning first=83 second=105 amount=-1
kerning first=38 second=89 amount=-3
kerning first=86 second=63 amount=1
kerning first=104 second=119 amount=-1
kerning first=91 second=116 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=46 amount=-3
kerning first=69 second=102 amount=-1
kerning first=84 second=112 amount=-4
kerning first=77 second=113 amount=-1
kerning first=81 second=89 amount=-2
kerning first=84 second=45 amount=-4
kerning first=104 second=82 amount=-1
kerning first=34 second=95 amount=-8
kerning first=106 second=36 amount=-1
kerning first=117 second=89 amount=-4
kerning first=53 second=46 amount=-1
kerning first=65 second=84 amount=-4
kerning first=112 second=75 amount=-1
kerning first=79 second=106 amount=-1
kerning first=123 second=115 amount=-1
kerning first=73 second=98 amount=-1
kerning first=111 second=95 amount=-1
kerning first=47 second=55 amount=1
kerning first=118 second=38 amount=-1
kerning first=101 second=88 amount=-1
kerning first=110 second=83 amount=-1
kerning first=100 second=73 amount=-1
kerning first=111 second=78 amount=-1
kerning first=98 second=68 amount=-1
kerning first=91 second=114 amount=-1
kerning first=104 second=36 amount=-1
kerning first=115 second=89 amount=-5
kerning first=40 second=71 amount=-1
kerning first=86 second=71 amount=-1
kerning first=40 second=103 amount=-2
kerning first=83 second=42 amount=-1
kerning first=65 second=119 amount=-2
kerning first=36 second=94 amount=-1
kerning first=102 second=47 amount=-1
kerning first=84 second=44 amount=-3
kerning first=86 second=103 amount=-3
kerning first=78 second=101 amount=-1
kerning first=46 second=111 amount=-1
kerning first=40 second=80 amount=1
kerning first=106 second=67 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=47 amount=-1
kerning first=85 second=120 amount=-1
kerning first=105 second=94 amount=1
kerning first=70 second=113 amount=-2
kerning first=79 second=104 amount=-1
kerning first=120 second=120 amount=1
kerning first=89 second=47 amount=-3
kerning first=97 second=116 amount=-1
kerning first=78 second=121 amount=-1
kerning first=67 second=101 amount=-1
kerning first=111 second=65 amount=-1
kerning first=107 second=113 amount=-1
kerning first=113 second=71 amount=-1
kerning first=68 second=100 amount=-1
kerning first=119 second=72 amount=-1
kerning first=103 second=68 amount=-1
kerning first=95 second=84 amount=-3
kerning first=73 second=106 amount=-1
kerning first=40 second=117 amount=-1
kerning first=104 second=67 amount=-1
kerning first=113 second=80 amount=-1
kerning first=86 second=117 amount=-2
kerning first=67 second=121 amount=-3
kerning first=102 second=89 amount=1
kerning first=123 second=116 amount=-1
kerning first=124 second=113 amount=-1
kerning first=87 second=101 amount=-3
kerning first=66 second=115 amount=-1
kerning first=99 second=38 amount=-1
kerning first=110 second=84 amount=-4
kerning first=78 second=109 amount=-1
kerning first=119 second=77 amount=-1
kerning first=106 second=75 amount=-1
kerning first=119 second=124 amount=-1
kerning first=68 second=112 amount=-1
kerning first=95 second=119 amount=-2
kerning first=89 second=89 amount=3
kerning first=94 second=99 amount=-1
kerning first=103 second=81 amount=-1
kerning first=92 second=39 amount=-2
kerning first=75 second=81 amount=-2
kerning first=87 second=121 amount=-1
kerning first=112 second=63 amount=-1
kerning first=73 second=104 amount=-1
kerning first=42 second=105 amount=1
kerning first=40 second=115 amount=-1
kerning first=98 second=44 amount=-1
kerning first=114 second=101 amount=-1
kerning first=86 second=115 amount=-3
kerning first=84 second=106 amount=-1
kerning first=109 second=83 amount=-1
kerning first=110 second=119 amount=-1
kerning first=65 second=67 amount=-1
kerning first=104 second=75 amount=-1
kerning first=39 second=64 amount=-1
kerning first=65 second=99 amount=-1
kerning first=87 second=95 amount=-3
kerning first=123 second=114 amount=-1
kerning first=58 second=89 amount=-3
kerning first=92 second=71 amount=-1
kerning first=111 second=93 amount=-2
kerning first=110 second=82 amount=-1
kerning first=112 second=39 amount=-1
kerning first=47 second=113 amount=-1
kerning first=77 second=101 amount=-1
kerning first=118 second=84 amount=-3
kerning first=98 second=66 amount=-1
kerning first=99 second=83 amount=-1
kerning first=36 second=121 amount=-2
kerning first=68 second=44 amount=-1
kerning first=34 second=46 amount=-8
kerning first=91 second=76 amount=1
kerning first=79 second=86 amount=-1
kerning first=114 second=95 amount=-2
kerning first=101 second=41 amount=-1
kerning first=83 second=94 amount=-1
kerning first=77 second=121 amount=-1
kerning first=66 second=116 amount=-1
kerning first=78 second=111 amount=-1
kerning first=91 second=85 amount=-1
kerning first=101 second=76 amount=-1
kerning first=85 second=103 amount=-1
kerning first=110 second=36 amount=-1
kerning first=91 second=69 amount=1
kerning first=120 second=71 amount=-1
kerning first=112 second=80 amount=-1
kerning first=87 second=97 amount=-2
kerning first=111 second=46 amount=-1
kerning first=119 second=86 amount=-1
kerning first=120 second=103 amount=-1
kerning first=68 second=98 amount=-1
kerning first=101 second=85 amount=-1
kerning first=119 second=70 amount=-1
kerning first=103 second=66 amount=-1
kerning first=79 second=125 amount=-1
kerning first=69 second=113 amount=-1
kerning first=66 second=88 amount=-1
kerning first=67 second=111 amount=-1
kerning first=101 second=69 amount=-1
kerning first=118 second=82 amount=-1
kerning first=40 second=116 amount=-1
kerning first=98 second=92 amount=-1
kerning first=33 second=106 amount=2
kerning first=105 second=78 amount=-1
kerning first=86 second=116 amount=-1
kerning first=95 second=67 amount=-1
kerning first=109 second=84 amount=-4
kerning first=77 second=109 amount=-1
kerning first=46 second=74 amount=2
kerning first=88 second=100 amount=-2
kerning first=78 second=93 amount=1
kerning first=95 second=99 amount=-1
kerning first=85 second=108 amount=-1
kerning first=70 second=101 amount=-2
kerning first=119 second=125 amount=-1
kerning first=106 second=63 amount=1
kerning first=85 second=117 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=88 amount=2
kerning first=87 second=111 amount=-3
kerning first=110 second=67 amount=-1
kerning first=99 second=84 amount=-6
kerning first=88 second=118 amount=-2
kerning first=81 second=110 amount=-1
kerning first=97 second=41 amount=-1
kerning first=70 second=121 amount=-1
kerning first=44 second=100 amount=-1
kerning first=109 second=119 amount=-1
kerning first=34 second=47 amount=-3
kerning first=88 second=81 amount=-2
kerning first=103 second=92 amount=-1
kerning first=97 second=76 amount=-1
kerning first=40 second=114 amount=-1
kerning first=46 second=89 amount=-3
kerning first=102 second=38 amount=-1
kerning first=104 second=63 amount=-1
kerning first=68 second=106 amount=-1
kerning first=86 second=114 amount=-3
kerning first=88 second=45 amount=-2
kerning first=124 second=101 amount=-1
kerning first=109 second=82 amount=-1
kerning first=79 second=105 amount=-1
kerning first=42 second=113 amount=-1
kerning first=97 second=85 amount=-1
kerning first=98 second=72 amount=-1
kerning first=70 second=95 amount=-4
kerning first=113 second=88 amount=-1
kerning first=44 second=118 amount=-2
kerning first=114 second=111 amount=-1
kerning first=116 second=93 amount=-1
kerning first=73 second=125 amount=1
kerning first=97 second=69 amount=-1
kerning first=85 second=115 amount=-1
kerning first=38 second=84 amount=-3
kerning first=89 second=38 amount=-2
kerning first=52 second=45 amount=1
kerning first=119 second=73 amount=-1
kerning first=70 second=109 amount=-2
kerning first=44 second=81 amount=-1
kerning first=106 second=71 amount=-1
kerning first=124 second=121 amount=-1
kerning first=123 second=76 amount=1
kerning first=84 second=79 amount=-1
kerning first=77 second=111 amount=-1
kerning first=106 second=80 amount=-1
kerning first=81 second=84 amount=-2
kerning first=123 second=85 amount=-1
kerning first=110 second=75 amount=-1
kerning first=98 second=77 amount=-1
kerning first=84 second=86 amount=2
kerning first=121 second=95 amount=-2
kerning first=98 second=124 amount=-1
kerning first=83 second=121 amount=-2
kerning first=109 second=36 amount=-1
kerning first=114 second=93 amount=-1
kerning first=117 second=84 amount=-4
kerning first=123 second=69 amount=1
kerning first=68 second=104 amount=-1
kerning first=121 second=78 amount=-1
kerning first=84 second=102 amount=-2
kerning first=108 second=76 amount=-1
kerning first=103 second=72 amount=-1
kerning first=38 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=104 second=71 amount=-1
kerning first=65 second=63 amount=-1
kerning first=47 second=101 amount=-1
kerning first=91 second=68 amount=1
kerning first=92 second=116 amount=-1
kerning first=70 second=97 amount=-5
kerning first=87 second=46 amount=-3
kerning first=76 second=86 amount=-3
kerning first=108 second=85 amount=-1
kerning first=124 second=109 amount=-1
kerning first=91 second=100 amount=-2
kerning first=99 second=36 amount=-1
kerning first=111 second=89 amount=-5
kerning first=104 second=80 amount=-1
kerning first=77 second=93 amount=1
kerning first=108 second=69 amount=-1
kerning first=107 second=97 amount=-1
kerning first=101 second=68 amount=-1
kerning first=73 second=105 amount=-1
kerning first=115 second=84 amount=-5
kerning first=89 second=83 amount=-1
kerning first=103 second=77 amount=-1
kerning first=103 second=124 amount=-1
kerning first=121 second=65 amount=-2
kerning first=91 second=118 amount=-1
kerning first=109 second=67 amount=-1
kerning first=94 second=103 amount=-1
kerning first=114 second=46 amount=-2
kerning first=117 second=82 amount=-1
kerning first=118 second=75 amount=-1
kerning first=47 second=52 amount=-4
kerning first=85 second=116 amount=-1
kerning first=66 second=41 amount=-1
kerning first=91 second=81 amount=-1
kerning first=70 second=111 amount=-2
kerning first=89 second=110 amount=-4
kerning first=91 second=112 amount=-1
kerning first=98 second=34 amount=-1
kerning first=69 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=99 second=67 amount=-1
kerning first=33 second=86 amount=-1
kerning first=72 second=110 amount=-1
kerning first=65 second=71 amount=-1
kerning first=47 second=109 amount=-1
kerning first=65 second=103 amount=-1
kerning first=112 second=88 amount=-2
kerning first=39 second=44 amount=-8
kerning first=115 second=82 amount=-1
kerning first=98 second=86 amount=-3
kerning first=100 second=78 amount=-1
kerning first=84 second=105 amount=-1
kerning first=69 second=121 amount=-1
kerning first=98 second=70 amount=-1
kerning first=40 second=76 amount=1
kerning first=118 second=120 amount=1
kerning first=124 second=111 amount=-1
kerning first=97 second=68 amount=-1
kerning first=86 second=64 amount=-1
kerning first=79 second=113 amount=-1
kerning first=85 second=114 amount=-1
kerning first=40 second=85 amount=-1
kerning first=109 second=75 amount=-1
kerning first=47 second=65 amount=-2
kerning first=110 second=63 amount=-1
kerning first=98 second=125 amount=-2
kerning first=40 second=69 amount=1
kerning first=47 second=97 amount=-1
kerning first=89 second=84 amount=3
kerning first=95 second=39 amount=-7
kerning first=103 second=79 amount=-1
kerning first=65 second=117 amount=-1
kerning first=75 second=79 amount=-2
kerning first=68 second=86 amount=-1
kerning first=113 second=41 amount=-1
kerning first=121 second=93 amount=-1
kerning first=97 second=118 amount=-1
kerning first=42 second=101 amount=-1
kerning first=123 second=68 amount=1
kerning first=103 second=86 amount=-2
kerning first=113 second=76 amount=-1
kerning first=81 second=99 amount=-1
kerning first=94 second=56 amount=-1
kerning first=124 second=93 amount=1
kerning first=123 second=100 amount=-2
kerning first=117 second=67 amount=-1
kerning first=103 second=70 amount=-1
kerning first=95 second=87 amount=-3
kerning first=97 second=81 amount=-1
kerning first=70 second=46 amount=-4
kerning first=113 second=85 amount=-1
kerning first=91 second=66 amount=1
kerning first=58 second=84 amount=-3
kerning first=116 second=89 amount=-3
kerning first=95 second=71 amount=-1
kerning first=87 second=89 amount=1
kerning first=68 second=125 amount=-1
kerning first=113 second=69 amount=-1
kerning first=89 second=119 amount=-2
kerning first=95 second=103 amount=-1
kerning first=108 second=68 amount=-1
kerning first=47 second=111 amount=-1
kerning first=123 second=118 amount=-1
kerning first=103 second=125 amount=-1
kerning first=101 second=66 amount=-1
kerning first=72 second=119 amount=-1
kerning first=42 second=52 amount=-1
kerning first=115 second=67 amount=-1
kerning first=73 second=113 amount=-1
kerning first=123 second=81 amount=-1
kerning first=110 second=71 amount=-1
kerning first=98 second=73 amount=-1
kerning first=121 second=46 amount=-2
kerning first=76 second=42 amount=-2
kerning first=123 second=112 amount=-1
kerning first=110 second=80 amount=-1
kerning first=59 second=86 amount=-1
kerning first=104 second=116 amount=-1
kerning first=108 second=81 amount=-1
kerning first=117 second=75 amount=-1
kerning first=89 second=36 amount=-1
kerning first=108 second=45 amount=-4
kerning first=69 second=111 amount=-1
kerning first=101 second=92 amount=-1
kerning first=68 second=105 amount=-1
kerning first=103 second=73 amount=-1
kerning first=92 second=85 amount=-1
kerning first=70 second=47 amount=-1
kerning first=89 second=58 amount=-3
kerning first=42 second=65 amount=-4
kerning first=109 second=63 amount=-1
kerning first=84 second=113 amount=-4
kerning first=42 second=97 amount=-1
kerning first=97 second=66 amount=-1
kerning first=115 second=75 amount=-1
kerning first=102 second=99 amount=-2
kerning first=81 second=120 amount=-1
kerning first=112 second=41 amount=-2
kerning first=85 second=41 amount=-1
kerning first=118 second=80 amount=-1
kerning first=66 second=118 amount=-1
kerning first=98 second=42 amount=-1
kerning first=40 second=68 amount=1
kerning first=117 second=120 amount=-1
kerning first=112 second=76 amount=-1
kerning first=80 second=99 amount=-1
kerning first=120 second=41 amount=-1
kerning first=40 second=100 amount=-2
kerning first=65 second=116 amount=-1
kerning first=111 second=83 amount=-1
kerning first=85 second=107 amount=-1
kerning first=86 second=100 amount=-3
kerning first=89 second=67 amount=-2
kerning first=121 second=47 amount=-1
kerning first=88 second=79 amount=-2
kerning first=91 second=72 amount=1
kerning first=89 second=99 amount=-4
kerning first=112 second=85 amount=-1
kerning first=123 second=66 amount=1
kerning first=46 second=84 amount=-3
kerning first=112 second=69 amount=-1
kerning first=45 second=86 amount=-2
kerning first=88 second=86 amount=2
kerning first=120 second=85 amount=-1
kerning first=72 second=99 amount=-1
kerning first=79 second=101 amount=-1
kerning first=101 second=72 amount=-1
kerning first=42 second=111 amount=-1
kerning first=40 second=118 amount=-1
kerning first=65 second=88 amount=1
kerning first=86 second=118 amount=-1
kerning first=45 second=102 amount=-1
kerning first=44 second=34 amount=-7
kerning first=88 second=102 amount=-1
kerning first=97 second=92 amount=-1
kerning first=113 second=68 amount=-1
kerning first=84 second=59 amount=-3
kerning first=108 second=66 amount=-1
kerning first=40 second=81 amount=-1
kerning first=109 second=71 amount=-1
kerning first=91 second=77 amount=1
kerning first=44 second=79 amount=-1
kerning first=91 second=124 amount=1
kerning first=86 second=81 amount=-1
kerning first=40 second=112 amount=-1
kerning first=86 second=112 amount=-3
kerning first=46 second=119 amount=-2
kerning first=109 second=80 amount=-1
kerning first=86 second=45 amount=-2
kerning first=44 second=86 amount=-4
kerning first=101 second=77 amount=-1
kerning first=101 second=124 amount=-1
kerning first=121 second=89 amount=-2
kerning first=99 second=71 amount=-1
kerning first=116 second=38 amount=-1
kerning first=76 second=94 amount=-2
kerning first=79 second=95 amount=-1
kerning first=47 second=47 amount=-9
kerning first=113 second=81 amount=-1
kerning first=38 second=39 amount=-3
kerning first=111 second=84 amount=-5
kerning first=79 second=109 amount=-1
kerning first=54 second=42 amount=-1
kerning first=119 second=95 amount=-2
kerning first=73 second=101 amount=-1
kerning first=97 second=72 amount=-1
kerning first=78 second=110 amount=-1
kerning first=119 second=78 amount=-1
kerning first=86 second=44 amount=-4
kerning first=106 second=76 amount=-1
kerning first=110 second=116 amount=-1
kerning first=115 second=63 amount=-1
kerning first=68 second=113 amount=-1
kerning first=106 second=85 amount=-1
kerning first=89 second=120 amount=-3
kerning first=45 second=55 amount=-1
kerning first=73 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=91 second=79 amount=-1
kerning first=106 second=69 amount=-1
kerning first=79 second=97 amount=-1
kerning first=97 second=77 amount=-1
kerning first=123 second=72 amount=1
kerning first=97 second=124 amount=-1
kerning first=81 second=103 amount=-1
kerning first=104 second=41 amount=-1
kerning first=40 second=66 amount=1
kerning first=117 second=71 amount=-1
kerning first=111 second=82 amount=-1
kerning first=104 second=76 amount=-1
kerning first=98 second=94 amount=-1
kerning first=119 second=65 amount=-2
kerning first=92 second=118 amount=-1
kerning first=91 second=70 amount=1
kerning first=100 second=89 amount=-1
kerning first=117 second=80 amount=-1
kerning first=91 second=102 amount=-1
kerning first=101 second=86 amount=-3
kerning first=112 second=68 amount=-1
kerning first=104 second=85 amount=-1
kerning first=84 second=101 amount=-4
kerning first=44 second=55 amount=-1
kerning first=108 second=72 amount=-1
kerning first=46 second=67 amount=-1
kerning first=101 second=70 amount=-1
kerning first=73 second=109 amount=-1
kerning first=85 second=100 amount=-1
kerning first=92 second=81 amount=-1
kerning first=123 second=77 amount=1
kerning first=46 second=99 amount=-1
kerning first=104 second=69 amount=-1
kerning first=123 second=124 amount=1
kerning first=81 second=108 amount=-1
kerning first=118 second=116 amount=1
kerning first=120 second=100 amount=-1
kerning first=113 second=66 amount=-1
kerning first=102 second=63 amount=1
kerning first=115 second=71 amount=-1
kerning first=79 second=111 amount=-1
kerning first=84 second=121 amount=-4
kerning first=111 second=36 amount=-1
kerning first=101 second=125 amount=-1
kerning first=115 second=80 amount=-1
kerning first=108 second=77 amount=-1
kerning first=108 second=124 amount=-1
kerning first=118 second=88 amount=-2
kerning first=65 second=41 amount=-1
kerning first=120 second=118 amount=1
kerning first=105 second=83 amount=-1
kerning first=78 second=119 amount=-1
kerning first=84 second=95 amount=-3
kerning first=85 second=112 amount=-1
kerning first=86 second=106 amount=-1
kerning first=70 second=38 amount=-1
kerning first=52 second=42 amount=-1
kerning first=79 second=93 amount=-1
kerning first=120 second=81 amount=-1
kerning first=97 second=79 amount=-1
kerning first=65 second=85 amount=-1
kerning first=116 second=84 amount=-4
kerning first=120 second=45 amount=-1
kerning first=84 second=109 amount=-4
kerning first=77 second=110 amount=-1
kerning first=67 second=119 amount=-3
kerning first=113 second=92 amount=-1
kerning first=97 second=86 amount=-3
kerning first=109 second=116 amount=-1
kerning first=91 second=73 amount=1
kerning first=119 second=93 amount=-1
kerning first=97 second=70 amount=-1
kerning first=54 second=94 amount=-1
kerning first=97 second=102 amount=-1
kerning first=102 second=103 amount=-2
kerning first=121 second=38 amount=-1
kerning first=101 second=73 amount=-1
kerning first=73 second=111 amount=-1
kerning first=123 second=79 amount=-1
kerning first=40 second=72 amount=1
kerning first=89 second=87 amount=1
kerning first=80 second=103 amount=-1
kerning first=97 second=125 amount=-1
kerning first=84 second=65 amount=-4
kerning first=87 second=119 amount=-1
kerning first=89 second=71 amount=-2
kerning first=84 second=97 amount=-5
kerning first=112 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=103 amount=-4
kerning first=106 second=68 amount=-1
kerning first=36 second=84 amount=-2
kerning first=123 second=70 amount=1
kerning first=88 second=113 amount=-2
kerning first=123 second=102 amount=-1
kerning first=108 second=79 amount=-1
kerning first=72 second=103 amount=-1
kerning first=76 second=65 amount=-1
kerning first=105 second=84 amount=-1
kerning first=40 second=77 amount=1
kerning first=73 second=93 amount=1
kerning first=119 second=46 amount=-2
kerning first=40 second=124 amount=1
kerning first=108 second=86 amount=-1
kerning first=113 second=72 amount=-1
kerning first=68 second=101 amount=-1
kerning first=112 second=66 amount=-1
kerning first=108 second=70 amount=-1
kerning first=70 second=110 amount=-2
kerning first=38 second=116 amount=-1
kerning first=111 second=75 amount=-1
kerning first=85 second=98 amount=-1
kerning first=104 second=68 amount=-1
kerning first=44 second=113 amount=-1
kerning first=110 second=41 amount=-1
kerning first=98 second=95 amount=-1
kerning first=36 second=119 amount=-2
kerning first=84 second=111 amount=-4
kerning first=89 second=117 amount=-4
kerning first=106 second=81 amount=-1
kerning first=72 second=108 amount=-1
kerning first=110 second=76 amount=-1
kerning first=98 second=78 amount=-1
kerning first=78 second=99 amount=-1
kerning first=97 second=73 amount=-1
kerning first=101 second=42 amount=-1
kerning first=77 second=119 amount=-1
kerning first=113 second=77 amount=-1
kerning first=72 second=117 amount=-1
kerning first=113 second=124 amount=-1
kerning first=110 second=85 amount=-1
kerning first=100 second=38 amount=-1
kerning first=104 second=118 amount=-1
kerning first=110 second=69 amount=-1
kerning first=67 second=67 amount=-1
kerning first=105 second=82 amount=-1
kerning first=67 second=99 amount=-1
kerning first=94 second=100 amount=-1
kerning first=124 second=110 amount=-1
kerning first=68 second=95 amount=-1
kerning first=81 second=88 amount=-2
kerning first=104 second=81 amount=-1
kerning first=112 second=92 amount=-1
kerning first=111 second=120 amount=-1
kerning first=79 second=47 amount=-1
kerning first=66 second=86 amount=-1
kerning first=117 second=88 amount=-1
kerning first=123 second=73 amount=1
kerning first=98 second=65 amount=-1
kerning first=68 second=109 amount=-1
kerning first=79 second=74 amount=-1
kerning first=52 second=94 amount=-1
kerning first=103 second=78 amount=-1
kerning first=118 second=41 amount=-1
kerning first=89 second=115 amount=-5
kerning first=66 second=102 amount=-1
kerning first=85 second=106 amount=-1
kerning first=81 second=114 amount=-1
kerning first=40 second=79 amount=-1
kerning first=65 second=100 amount=-1
kerning first=119 second=47 amount=-1
kerning first=118 second=76 amount=-1
kerning first=86 second=79 amount=-1
kerning first=87 second=99 amount=-3
kerning first=72 second=115 amount=-1
kerning first=105 second=36 amount=-1
kerning first=108 second=73 amount=-1
kerning first=66 second=125 amount=-1
kerning first=46 second=39 amount=-7
kerning first=91 second=113 amount=-2
kerning first=115 second=88 amount=-1
kerning first=40 second=70 amount=1
kerning first=121 second=84 amount=-3
kerning first=68 second=65 amount=-1
kerning first=100 second=83 amount=-1
kerning first=118 second=69 amount=-1
kerning first=40 second=102 amount=-1
kerning first=65 second=118 amount=-2
kerning first=97 second=42 amount=-1
kerning first=70 second=119 amount=-1
kerning first=68 second=97 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=102 amount=-1
kerning first=47 second=110 amount=-1
kerning first=106 second=66 amount=-1
kerning first=75 second=65 amount=-1
kerning first=79 second=89 amount=-2
kerning first=46 second=87 amount=-3
kerning first=113 second=79 amount=-1
kerning first=114 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=112 second=72 amount=-1
kerning first=46 second=71 amount=-1
kerning first=83 second=84 amount=-2
kerning first=85 second=104 amount=-1
kerning first=46 second=103 amount=-1
kerning first=65 second=45 amount=-1
kerning first=113 second=86 amount=-2
kerning first=102 second=116 amount=-1
kerning first=109 second=41 amount=-1
kerning first=119 second=89 amount=-2
kerning first=111 second=63 amount=-1
kerning first=113 second=70 amount=-1
kerning first=105 second=67 amount=-1
kerning first=109 second=76 amount=-1
kerning first=77 second=99 amount=-1
kerning first=124 second=119 amount=-1
kerning first=104 second=66 amount=-1
kerning first=98 second=93 amount=-2
kerning first=68 second=111 amount=-1
kerning first=121 second=82 amount=-1
kerning first=112 second=77 amount=-1
kerning first=112 second=124 amount=-1
kerning first=109 second=85 amount=-1
kerning first=88 second=101 amount=-2
kerning first=89 second=116 amount=-3
kerning first=99 second=41 amount=-1
kerning first=95 second=100 amount=-1
kerning first=113 second=125 amount=-1
kerning first=109 second=69 amount=-1
kerning first=83 second=119 amount=-2
kerning first=111 second=39 amount=-1
kerning first=72 second=116 amount=-1
kerning first=80 second=88 amount=-1
kerning first=110 second=68 amount=-1
kerning first=99 second=85 amount=-1
kerning first=101 second=94 amount=-1
kerning first=88 second=121 amount=-2
kerning first=95 second=118 amount=-2
kerning first=40 second=73 amount=1
kerning first=100 second=84 amount=-1
kerning first=68 second=93 amount=-1
kerning first=92 second=34 amount=-2
kerning first=44 second=101 amount=-1
kerning first=45 second=52 amount=1
kerning first=84 second=47 amount=-2
kerning first=86 second=105 amount=-1
kerning first=103 second=93 amount=-1
kerning first=95 second=81 amount=-1
kerning first=92 second=79 amount=-1
kerning first=98 second=46 amount=-1
kerning first=105 second=75 amount=-1
kerning first=104 second=92 amount=-1
kerning first=89 second=114 amount=-4
kerning first=110 second=118 amount=-1
kerning first=111 second=80 amount=-1
kerning first=92 second=86 amount=-2
kerning first=70 second=67 amount=-1
kerning first=44 second=121 amount=-2
kerning first=70 second=99 amount=-2
kerning first=123 second=113 amount=-2
kerning first=81 second=41 amount=-1
kerning first=113 second=73 amount=-1
kerning first=72 second=114 amount=-1
kerning first=110 second=81 amount=-1
kerning first=44 second=52 amount=-1
kerning first=66 second=42 amount=-1
kerning first=107 second=99 amount=-1
kerning first=112 second=34 amount=-1
kerning first=117 second=41 amount=-1
kerning first=106 second=72 amount=-1
kerning first=81 second=107 amount=-1
kerning first=36 second=120 amount=-1
kerning first=100 second=82 amount=-1
kerning first=117 second=76 amount=-1
kerning first=118 second=68 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=89 amount=3
kerning first=120 second=79 amount=-1
kerning first=112 second=86 amount=-3
kerning first=94 second=106 amount=1
kerning first=117 second=85 amount=-1
kerning first=45 second=65 amount=-1
kerning first=97 second=94 amount=-1
kerning first=88 second=65 amount=2
kerning first=112 second=70 amount=-1
kerning first=124 second=99 amount=-1
kerning first=117 second=69 amount=-1
kerning first=88 second=97 amount=-1
kerning first=69 second=119 amount=-1
kerning first=120 second=86 amount=-1
kerning first=106 second=77 amount=-1
kerning first=106 second=124 amount=-1
kerning first=115 second=41 amount=-1
kerning first=104 second=72 amount=-1
kerning first=65 second=92 amount=-2
kerning first=87 second=63 amount=1
kerning first=76 second=89 amount=-5
kerning first=91 second=101 amount=-2
kerning first=120 second=102 amount=1
kerning first=115 second=76 amount=-1
kerning first=78 second=103 amount=-1
kerning first=112 second=125 amount=-2
kerning first=100 second=36 amount=-1
kerning first=85 second=125 amount=-1
kerning first=39 second=95 amount=-8
kerning first=115 second=85 amount=-1
kerning first=120 second=125 amount=-1
kerning first=115 second=69 amount=-1
kerning first=67 second=71 amount=-1
kerning first=104 second=77 amount=-1
kerning first=91 second=121 amount=-1
kerning first=104 second=124 amount=-1
kerning first=109 second=68 amount=-1
kerning first=67 second=103 amount=-1
kerning first=88 second=111 amount=-2
kerning first=121 second=75 amount=-1
kerning first=78 second=108 amount=-1
kerning first=119 second=38 amount=-1
kerning first=110 second=66 amount=-1
kerning first=47 second=99 amount=-1
kerning first=78 second=117 amount=-1
kerning first=68 second=47 amount=-1
kerning first=70 second=120 amount=-3
kerning first=102 second=41 amount=1
kerning first=33 second=89 amount=-2
kerning first=105 second=63 amount=1
kerning first=109 second=118 amount=-1
kerning first=100 second=67 amount=-1
kerning first=91 second=78 amount=1
kerning first=68 second=74 amount=-1
kerning first=87 second=103 amount=-3
kerning first=40 second=113 amount=-2
kerning first=91 second=109 amount=-1
kerning first=44 second=111 amount=-1
kerning first=80 second=41 amount=-1
kerning first=86 second=113 amount=-3
kerning first=98 second=89 amount=-5
kerning first=112 second=73 amount=-1
kerning first=109 second=81 amount=-1
kerning first=118 second=44 amount=-2
kerning first=106 second=79 amount=-1
kerning first=67 second=117 amount=-1
kerning first=101 second=78 amount=-1
kerning first=85 second=105 amount=-1
kerning first=89 second=41 amount=1
kerning first=106 second=86 amount=-1
kerning first=121 second=120 amount=1
kerning first=89 second=64 amount=-2
kerning first=72 second=41 amount=1
kerning first=106 second=70 amount=-1
kerning first=99 second=81 amount=-1
kerning first=110 second=92 amount=-1
kerning first=114 second=103 amount=-1
kerning first=91 second=65 amount=-1
kerning first=69 second=99 amount=-1
kerning first=78 second=115 amount=-1
kerning first=66 second=94 amount=-1
kerning first=118 second=66 amount=-1
kerning first=91 second=97 amount=-1
kerning first=99 second=45 amount=-1
kerning first=72 second=107 amount=-1
kerning first=68 second=89 amount=-2
kerning first=79 second=110 amount=-1
kerning first=87 second=117 amount=-2
kerning first=104 second=79 amount=-1
kerning first=83 second=120 amount=-1
kerning first=97 second=121 amount=-1
kerning first=64 second=89 amount=-1
kerning first=103 second=89 amount=-4
kerning first=81 second=100 amount=-1
kerning first=105 second=71 amount=-1
kerning first=123 second=101 amount=-2
kerning first=104 second=86 amount=-3
kerning first=100 second=75 amount=-1
kerning first=117 second=68 amount=-1
kerning first=77 second=103 amount=-1
kerning first=86 second=59 amount=-1
kerning first=38 second=118 amount=-1
kerning first=67 second=115 amount=-1
kerning first=104 second=70 amount=-1
kerning first=105 second=80 amount=-1
kerning first=104 second=102 amount=-1
kerning first=111 second=88 amount=-2
kerning first=112 second=42 amount=-1
kerning first=123 second=121 amount=-1
kerning first=97 second=78 amount=-1
kerning first=91 second=111 amount=-2
kerning first=104 second=125 amount=-1
kerning first=84 second=38 amount=-2
kerning first=36 second=117 amount=-1
kerning first=77 second=108 amount=-1
kerning first=115 second=68 amount=-1
kerning first=87 second=115 amount=-2
kerning first=110 second=72 amount=-1
kerning first=81 second=112 amount=-1
kerning first=109 second=66 amount=-1
kerning first=79 second=84 amount=-2
kerning first=42 second=99 amount=-1
kerning first=117 second=81 amount=-1
kerning first=77 second=117 amount=-1
kerning first=65 second=79 amount=-1
kerning first=59 second=89 amount=-3
kerning first=106 second=73 amount=-1
kerning first=73 second=110 amount=-1
kerning first=123 second=78 amount=1
kerning first=65 second=86 amount=-3
kerning first=123 second=109 amount=-1
kerning first=78 second=116 amount=-1
kerning first=97 second=65 amount=-1
kerning first=119 second=84 amount=-3
kerning first=70 second=71 amount=-1
kerning first=110 second=77 amount=-1
kerning first=110 second=124 amount=-1
kerning first=65 second=102 amount=-1
kerning first=70 second=103 amount=-2
kerning first=55 second=45 amount=-1
kerning first=101 second=93 amount=-1
kerning first=39 second=46 amount=-8
kerning first=115 second=81 amount=-1
kerning first=108 second=78 amount=-1
kerning first=107 second=103 amount=-1
kerning first=67 second=116 amount=-1
kerning first=104 second=73 amount=-1
kerning first=65 second=125 amount=-1
kerning first=109 second=92 amount=-1
kerning first=81 second=44 amount=-1
kerning first=118 second=72 amount=-1
kerning first=123 second=65 amount=-1
kerning first=77 second=115 amount=-1
kerning first=85 second=113 amount=-1
kerning first=102 second=100 amount=-2
kerning first=123 second=97 amount=-1
kerning first=120 second=113 amount=-1
kerning first=66 second=121 amount=-1
kerning first=121 second=80 amount=-1
kerning first=78 second=114 amount=-1
kerning first=80 second=100 amount=-1
kerning first=84 second=110 amount=-4
kerning first=124 second=103 amount=-1
kerning first=95 second=34 amount=-7
kerning first=119 second=82 amount=-1
kerning first=40 second=101 amount=-2
kerning first=70 second=117 amount=-2
kerning first=86 second=101 amount=-3
kerning first=44 second=74 amount=2
kerning first=89 second=100 amount=-4
kerning first=95 second=79 amount=-1
kerning first=94 second=105 amount=1
kerning first=106 second=42 amount=1
kerning first=55 second=44 amount=-3
kerning first=118 second=77 amount=-1
kerning first=118 second=124 amount=-1
kerning first=81 second=98 amount=-1
kerning first=45 second=89 amount=-4
kerning first=117 second=66 amount=-1
kerning first=72 second=100 amount=-1
kerning first=95 second=86 amount=-4
kerning first=40 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=123 second=111 amount=-2
kerning first=124 second=108 amount=-1
kerning first=97 second=93 amount=-1
kerning first=102 second=45 amount=-2
kerning first=89 second=118 amount=-2
kerning first=73 second=119 amount=-1
kerning first=110 second=79 amount=-1
kerning first=109 second=72 amount=-1
kerning first=124 second=117 amount=-1
kerning first=39 second=47 amount=-3
kerning first=72 second=118 amount=-1
kerning first=104 second=42 amount=-1
kerning first=36 second=116 amount=-1
kerning first=89 second=81 amount=-2
kerning first=110 second=86 amount=-3
kerning first=34 second=64 amount=-1
kerning first=112 second=94 amount=-1
kerning first=86 second=95 amount=-4
kerning first=70 second=115 amount=-2
kerning first=44 second=89 amount=-3
kerning first=89 second=112 amount=-4
kerning first=115 second=66 amount=-1
kerning first=110 second=70 amount=-1
kerning first=89 second=45 amount=-4
kerning first=47 second=103 amount=-1
kerning first=40 second=78 amount=1
kerning first=83 second=117 amount=-1
kerning first=110 second=102 amount=-1
kerning first=111 second=41 amount=-2
kerning first=40 second=109 amount=-1
kerning first=77 second=116 amount=-1
kerning first=72 second=112 amount=-1
kerning first=86 second=109 amount=-3
kerning first=98 second=83 amount=-1
kerning first=100 second=71 amount=-1
kerning first=109 second=77 amount=-1
kerning first=117 second=92 amount=-1
kerning first=109 second=124 amount=-1
kerning first=111 second=76 amount=-1
kerning first=79 second=99 amount=-1
kerning first=110 second=125 amount=-1
kerning first=81 second=106 amount=-1
kerning first=100 second=80 amount=-1
kerning first=76 second=84 amount=-4
kerning first=102 second=44 amount=-2
kerning first=111 second=85 amount=-1
kerning first=111 second=69 amount=-1
kerning first=84 second=119 amount=-4
kerning first=124 second=115 amount=-1
kerning first=113 second=78 amount=-1
kerning first=80 second=44 amount=-5
kerning first=40 second=65 amount=-1
kerning first=86 second=65 amount=-3
kerning first=40 second=97 amount=-1
kerning first=47 second=117 amount=-1
kerning first=86 second=97 amount=-3
kerning first=118 second=86 amount=-1
kerning first=115 second=92 amount=-1
kerning first=65 second=42 amount=-4
kerning first=89 second=44 amount=-3
kerning first=69 second=103 amount=-1
kerning first=118 second=70 amount=-1
kerning first=77 second=114 amount=-1
kerning first=95 second=55 amount=-1
kerning first=81 second=104 amount=-1
kerning first=68 second=110 amount=-1
kerning first=53 second=44 amount=-1
kerning first=117 second=72 amount=-1
kerning first=91 second=89 amount=1
kerning first=118 second=125 amount=-1
kerning first=70 second=116 amount=-2
kerning first=33 second=84 amount=-3
kerning first=78 second=41 amount=1
kerning first=110 second=73 amount=-1
kerning first=92 second=121 amount=-1
kerning first=73 second=99 amount=-1
kerning first=47 second=56 amount=-1
kerning first=40 second=111 amount=-2
kerning first=101 second=89 amount=-5
kerning first=86 second=111 amount=-3
kerning first=98 second=84 amount=-5
kerning first=78 second=107 amount=-1
kerning first=66 second=93 amount=-1
kerning first=119 second=75 amount=-1
kerning first=47 second=115 amount=-1
kerning first=109 second=79 amount=-1
kerning first=69 second=117 amount=-1
kerning first=72 second=98 amount=-1
kerning first=94 second=113 amount=-1
kerning first=106 second=94 amount=1
kerning first=85 second=101 amount=-1
kerning first=46 second=100 amount=-1
kerning first=117 second=77 amount=-1
kerning first=109 second=86 amount=-3
kerning first=117 second=124 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=116 amount=1
kerning first=84 second=58 amount=-3
kerning first=115 second=72 amount=-1
kerning first=109 second=70 amount=-1
kerning first=42 second=103 amount=-1
kerning first=124 second=116 amount=-1
kerning first=109 second=102 amount=-1
kerning first=99 second=79 amount=-1
kerning first=79 second=120 amount=-1
kerning first=46 second=118 amount=-2
kerning first=65 second=113 amount=-1
kerning first=70 second=114 amount=-2
kerning first=68 second=84 amount=-2
kerning first=99 second=86 amount=-2
kerning first=120 second=121 amount=1
kerning first=104 second=94 amount=-1
kerning first=116 second=41 amount=-1
kerning first=83 second=116 amount=-1
kerning first=121 second=88 amount=-2
kerning first=64 second=84 amount=-1
kerning first=109 second=125 amount=-1
kerning first=88 second=38 amount=-1
kerning first=118 second=73 amount=-1
kerning first=103 second=84 amount=-4
kerning first=46 second=81 amount=-1
kerning first=84 second=67 amount=-1
kerning first=115 second=77 amount=-1
kerning first=119 second=120 amount=1
kerning first=98 second=82 amount=-1
kerning first=115 second=124 amount=-1
kerning first=84 second=99 amount=-4
kerning first=112 second=95 amount=-1
kerning first=89 second=106 amount=-1
kerning first=110 second=42 amount=-1
kerning first=38 second=34 amount=-3
kerning first=112 second=78 amount=-1
kerning first=99 second=125 amount=-1
kerning first=72 second=106 amount=-1
kerning first=113 second=93 amount=-1
kerning first=85 second=109 amount=-1
kerning first=97 second=89 amount=-4
kerning first=111 second=68 amount=-1
kerning first=114 second=41 amount=-1
kerning first=124 second=114 amount=-1
